using System;
using System.Collections.Generic;
using System.Text;
using SagaLib;
using SagaDB.Actor;
using SagaMap.Scripting;

using SagaScript.Chinese.Enums;
namespace SagaScript.M12021000
{
    public class S11001625 : Event
    {
        public S11001625()
        {
            this.EventID = 11001625;
        }

        public override void OnEvent(ActorPC pc)
        {
            Say(pc, 131, "……。$R;" +
            "$P…………。$R;" +
            "$P………………。$R;" +
            "$P（……什，什麼！$R;" +
            "あっちへ行ってくれよ。$R;" +
            "訓練中の私語は禁止されてるんだ！$R;" +
            "$Rきょ、教官に$R;" +
            "目をつけられちゃうだろ！）$R;", "モルグ訓練生");

            Say(pc, 11001622, 442, "おい！貴様ッ！$R;" +
            "$R有什麼說話嗎？$R;" +
            "もう一度言ってみろ！$R;", "グンバール教官");

            Say(pc, 131, "嗯，那...那個...。$R;" +
            "ぐ、”軍曹”であります、サ、サー！$R;", "モルグ訓練生");

            Say(pc, 11001622, 131, "……おかしいな。$R;" +
            "$Rわたしの耳には間違いなく$R;" +
            "”教官”と聞こえたのだが？$R;" +
            "$Rそれとも……。$R;" +
            "我的耳朵是不是很奇怪？$R;" +
            "訓練生！答我！$R;", "グンバール教官");

            Say(pc, 131, "耳，耳朵是不是很奇怪？$R;", "モルグ訓練生");

            Say(pc, 11001622, 442, "キチン野郎に質問するのは$R;" +
            "わたしの役目だ！$R;", "グンバール教官");

            Say(pc, 131, "サ、サー、イエッサー！$R;", "モルグ訓練生");

            Say(pc, 11001622, 131, "話を戻してよろしいかな？$R;", "グンバール教官");

            Say(pc, 131, "サー、イエッサー！$R;", "モルグ訓練生");

            Say(pc, 11001622, 131, "わたしのことは”教官”ではなく$R;" +
            "”軍曹”と呼べ！！$R;" +
            "二度と呼び間違えるな！$R;" +
            "$Rもし、呼び間違えたら$R;" +
            "貴様を野性のスキンクと$R;" +
            "同じ檻に閉じ込めてやる！$R;", "グンバール教官");

            Say(pc, 131, "サー、イエッサー！$R;", "モルグ訓練生");

            Say(pc, 11001622, 131, "……貴様、名前は？$R;", "グンバール教官");

            Say(pc, 131, "モ、モルグです。$R;", "モルグ訓練生");

            Say(pc, 11001622, 442, "ふざけるな！このわたしが貴様に$R;" +
            "ぴったりの名前を与えてやる！$R;" +
            "光栄だろう、ありがたく思え！$R;" +
            "$R……そうだな、貴様は今日から$R;" +
            "”クロウラー”だ。$R;" +
            "ノロマで役立たずの貴様に$R;" +
            "ぴったりの名前だ。気に入ったか？$R;", "グンバール教官");

            Say(pc, 131, "サー……。$R;", "モルグ訓練生");

            Say(pc, 11001622, 442, "ふざけるな！大声をだせ！$R;", "グンバール教官");

            Say(pc, 131, "サー、イエッサーッ！$R;", "モルグ訓練生");

            Say(pc, 11001622, 131, "いい機会だ、ついでに他の訓練生にも$R;" +
            "名前を付けてやろう。$R;" +
            "$Rありがたく思え！$R;" +
            "$Pここはレディーファースト。$R;" +
            "……貴様からだ。$R;" +
            "$R……名前は？$R;", "グンバール教官");

            Say(pc, 11001624, 131, "……マキュリー訓練生です、サー。$R;", "マキュリー訓練生");

            Say(pc, 11001622, 442, "……ほう、良い名前だ。$R;" +
            "だが、プルルごときに$R;" +
            "もったいない名前だ。$R;" +
            "$R……貴様は本日から$R;" +
            "”ゼリコ”だ。$R;", "グンバール教官");

            Say(pc, 11001624, 131, "……なっ！$R;", "マキュリー訓練生");

            Say(pc, 11001622, 442, "わたしの命令に背くことは$R;" +
            "レジスタンスに背くことと同義である。$R;" +
            "$R……返事は、ゼリコ？$R;", "グンバール教官");

            Say(pc, 11001624, 131, "サー、イエッサー！$R;", "マキュリー訓練生");

            Say(pc, 11001622, 131, "なぜ、レジスタンスになった？$R;", "グンバール教官");

            Say(pc, 11001624, 131, "ＤＥＭを倒すためです、サー！$R;", "マキュリー訓練生");

            Say(pc, 11001622, 131, "両親の仇か？$R;", "グンバール教官");

            Say(pc, 11001624, 131, "！！$R;", "マキュリー訓練生");

            Say(pc, 11001622, 131, "ふふふ……。$R;" +
            "仇を取る前にわたしの訓練から$R;" +
            "泣いて逃げ出さなければ良いが……。$R;", "グンバール教官");

            Say(pc, 11001624, 131, "……。$R;", "マキュリー訓練生");

            Say(pc, 11001622, 442, "さて、次は真ん中の貴様だ！$R;" +
            "……名前は？$R;", "グンバール教官");

            Say(pc, 11001623, 131, "ドミナス訓練生です、サッー！$R;", "ドミナス訓練生");

            Say(pc, 11001622, 131, "ほう、元気があって宜しい！$R;" +
            "だが、少々暑苦しい。$R;" +
            "$Rそうだな……、貴様は今日から$R;" +
            "”インス”だ。$R;" +
            "$P暑苦しい、貴様にはピッタリだ。$R;" +
            "少しは涼しくなるだろう？$R;", "グンバール教官");

            Say(pc, 11001623, 131, "……サー、イエッサー！$R;", "ドミナス訓練生");

            Say(pc, 11001622, 131, "おやおや？$R;" +
            "先ほどの暑苦しさはどうした？$R;", "グンバール教官");

            Say(pc, 11001624, 131, "サー、イエッサー！$R;", "マキュリー訓練生");

            Say(pc, 11001622, 442, "ふざけるな！$R;", "グンバール教官");

            Say(pc, 0, 131, "サーッ！イエッサーッ！！！$R;", "全訓練生");

            Say(pc, 11001622, 442, "……。$R;" +
            "$P……いいか、よく聞け。$R;" +
            "$Rこれから貴様らがプルルから$R;" +
            "レジスタンスになるまで$R;" +
            "このわたしが徹底的に可愛がってやる。$R;" +
            "笑ったり泣いたり出来なくしてやる！$R;", "グンバール教官");

            Say(pc, 0, 131, "サーッ！イエッサーッ！！！$R;", "全訓練生");
           }

           }
                        
                }

//
/*Say(pc, 131, "……。$R;" +
  "$P…………。$R;" +
  "$P………………。$R;" +
  "$P（……な、なんだよっ！$R;" +
  "あっちへ行ってくれよ。$R;" +
  "訓練中の私語は禁止されてるんだ！$R;" +
  "$Rきょ、教官に$R;" +
  "目をつけられちゃうだろ！）$R;", "モルグ訓練生");

  Say(pc, 11001622, 442, "おい！貴様ッ！$R;" +
  "$R今、なんて言った？$R;" +
  "もう一度言ってみろ！$R;", "グンバール教官");

  Say(pc, 131, "えっ、あ、あの……。$R;" +
  "ぐ、”軍曹”であります、サ、サー！$R;", "モルグ訓練生");

  Say(pc, 11001622, 131, "……おかしいな。$R;" +
  "$Rわたしの耳には間違いなく$R;" +
  "”教官”と聞こえたのだが？$R;" +
  "$Rそれとも……。$R;" +
  "わたしの耳がおかしいのか？$R;" +
  "訓練生！答えろ！$R;", "グンバール教官");

  Say(pc, 131, "み、耳がおかしいかですか？$R;", "モルグ訓練生");

  Say(pc, 11001622, 442, "キチン野郎に質問するのは$R;" +
  "わたしの役目だ！$R;", "グンバール教官");

  Say(pc, 131, "サ、サー、イエッサー！$R;", "モルグ訓練生");

  Say(pc, 11001622, 131, "話を戻してよろしいかな？$R;", "グンバール教官");

  Say(pc, 131, "サー、イエッサー！$R;", "モルグ訓練生");

  Say(pc, 11001622, 131, "わたしのことは”教官”ではなく$R;" +
  "”軍曹”と呼べ！！$R;" +
  "二度と呼び間違えるな！$R;" +
  "$Rもし、呼び間違えたら$R;" +
  "貴様を野性のスキンクと$R;" +
  "同じ檻に閉じ込めてやる！$R;", "グンバール教官");

  Say(pc, 131, "サー、イエッサー！$R;", "モルグ訓練生");

  Say(pc, 11001622, 131, "……貴様、名前は？$R;", "グンバール教官");

  Say(pc, 131, "モ、モルグです。$R;", "モルグ訓練生");

  Say(pc, 11001622, 442, "ふざけるな！このわたしが貴様に$R;" +
  "ぴったりの名前を与えてやる！$R;" +
  "光栄だろう、ありがたく思え！$R;" +
  "$R……そうだな、貴様は今日から$R;" +
  "”クロウラー”だ。$R;" +
  "ノロマで役立たずの貴様に$R;" +
  "ぴったりの名前だ。気に入ったか？$R;", "グンバール教官");

  Say(pc, 131, "サー……。$R;", "モルグ訓練生");

  Say(pc, 11001622, 442, "ふざけるな！大声をだせ！$R;", "グンバール教官");

  Say(pc, 131, "サー、イエッサーッ！$R;", "モルグ訓練生");

  Say(pc, 11001622, 131, "いい機会だ、ついでに他の訓練生にも$R;" +
  "名前を付けてやろう。$R;" +
  "$Rありがたく思え！$R;" +
  "$Pここはレディーファースト。$R;" +
  "……貴様からだ。$R;" +
  "$R……名前は？$R;", "グンバール教官");

  Say(pc, 11001624, 131, "……マキュリー訓練生です、サー。$R;", "マキュリー訓練生");

  Say(pc, 11001622, 442, "……ほう、良い名前だ。$R;" +
  "だが、プルルごときに$R;" +
  "もったいない名前だ。$R;" +
  "$R……貴様は本日から$R;" +
  "”ゼリコ”だ。$R;", "グンバール教官");

  Say(pc, 11001624, 131, "……なっ！$R;", "マキュリー訓練生");

  Say(pc, 11001622, 442, "わたしの命令に背くことは$R;" +
  "レジスタンスに背くことと同義である。$R;" +
  "$R……返事は、ゼリコ？$R;", "グンバール教官");

  Say(pc, 11001624, 131, "サー、イエッサー！$R;", "マキュリー訓練生");

  Say(pc, 11001622, 131, "なぜ、レジスタンスになった？$R;", "グンバール教官");

  Say(pc, 11001624, 131, "ＤＥＭを倒すためです、サー！$R;", "マキュリー訓練生");

  Say(pc, 11001622, 131, "両親の仇か？$R;", "グンバール教官");

  Say(pc, 11001624, 131, "！！$R;", "マキュリー訓練生");

  Say(pc, 11001622, 131, "ふふふ……。$R;" +
  "仇を取る前にわたしの訓練から$R;" +
  "泣いて逃げ出さなければ良いが……。$R;", "グンバール教官");

  Say(pc, 11001624, 131, "……。$R;", "マキュリー訓練生");

  Say(pc, 11001622, 442, "さて、次は真ん中の貴様だ！$R;" +
  "……名前は？$R;", "グンバール教官");

  Say(pc, 11001623, 131, "ドミナス訓練生です、サッー！$R;", "ドミナス訓練生");

  Say(pc, 11001622, 131, "ほう、元気があって宜しい！$R;" +
  "だが、少々暑苦しい。$R;" +
  "$Rそうだな……、貴様は今日から$R;" +
  "”インス”だ。$R;" +
  "$P暑苦しい、貴様にはピッタリだ。$R;" +
  "少しは涼しくなるだろう？$R;", "グンバール教官");

  Say(pc, 11001623, 131, "……サー、イエッサー！$R;", "ドミナス訓練生");

  Say(pc, 11001622, 131, "おやおや？$R;" +
  "先ほどの暑苦しさはどうした？$R;", "グンバール教官");

  Say(pc, 11001624, 131, "サー、イエッサー！$R;", "マキュリー訓練生");

  Say(pc, 11001622, 442, "ふざけるな！$R;", "グンバール教官");

  Say(pc, 0, 131, "サーッ！イエッサーッ！！！$R;", "全訓練生");

  Say(pc, 11001622, 442, "……。$R;" +
  "$P……いいか、よく聞け。$R;" +
  "$Rこれから貴様らがプルルから$R;" +
  "レジスタンスになるまで$R;" +
  "このわたしが徹底的に可愛がってやる。$R;" +
  "笑ったり泣いたり出来なくしてやる！$R;", "グンバール教官");

  Say(pc, 0, 131, "サーッ！イエッサーッ！！！$R;", "全訓練生");


*/ // 