using System;
using System.Collections.Generic;
using System.Text;

using SagaDB.Actor;
using SagaMap.Scripting;

using SagaLib;
using SagaScript.Chinese.Enums;
namespace SagaScript.M30159000
{
    public class S18000202 : Event
    {
        public S18000202()
        {
            this.EventID = 18000202;
        }

        public override void OnEvent(ActorPC pc)
        {
            BitMask<nanatumori> nanatumori_mask = new BitMask<nanatumori>(pc.CMask["nanatumori"]);
            //int selection;
            if (nanatumori_mask.Test(nanatumori.入手2))
            {
                Say(pc, 131, "あの子の分まで$R;" +
                "がんばらなくちゃね！$R;" +
                "$Pでもほんとうによかった。$R;" +
                "$Pずーっと心残りだったのよねぇ。$R;" +
                "$P学校のみんなにも$R;" +
                "また会えたしねぇ。$R;" +
                "$Pこの将来のフシギ団大幹部$R;" +
                "ミーシアさんがこんなところで、$R;" +
                "へこんでたらだめだものね！$R;" +
                "$Pまだまだ頑張るわよぉ。$R;" +
                "オーホッホッホッホッホ！$R;", "ミーシア");
                return;
            }
            if (nanatumori_mask.Test(nanatumori.入手))
            {
                Say(pc, 131, "あなたのおかげで本当に$R;" +
                "助かったわよぉ。$R;" +
                "$Pちょっとしたお礼を$R;" +
                "したいんだけど、$R;" +
                "結構重いのよねぇ。$R;" +
                "荷物には空きはあるかしら？$R;", "ミーシア");
                if (Select(pc, "どう答える", "", "余裕！", "ちょっと確認する")==1)
                {
                    PlaySound(pc, 4004, false, 100, 50);

                    Say(pc, 0, 131, "フシギな彫刻と$R;" +
                    "伝説の召還魔法カード$R;" +
                    "を受け取った！$R;", " ");
                    GiveItem(pc, 20050065, 1);
                    GiveItem(pc, 31162900, 1);
                    Say(pc, 131, "なんか、あの$R;" +
                    "「災厄のかけら」が$R;" +
                    "駆除されてから、$R;" +
                    "気力がスッカリもどってきた$R;" +
                    "のよねぇん。$R;", "ミーシア");
                    ShowEffect(pc, 4506);

                    Say(pc, 0, 131, "（口調がもとに$R;" +
                    "　戻ってる……）$R;", " ");

                    Say(pc, 131, "ずっと心に引っかかってた$R;" +
                    "あの子にも$R;" +
                    "会えたしねぇ。$R;" +
                    "これで、$R;" +
                    "これからもっと$R;" +
                    "いろいろ頑張れる気がするわよぉ。$R;" +
                    "$Pあの子の分まで$R;" +
                    "がんばらなきゃね！$R;" +
                    "$Pあ、そうそう、その彫刻。$R;" +
                    "この地下室で見つけた$R;" +
                    "ものなんだけどねぇ。$R;" +
                    "$Pブル様を象った彫刻ね。$R;" +
                    "$P実はそれ……。$R;", "ミーシア");
                    PlaySound(pc, 2236, false, 100, 50);

                    Say(pc, 131, "夜中に動いたりするって$R;" +
                    "話もあるから……。$R;" +
                    "$P気をつけてねぇ。$R;", "ミーシア");
                    nanatumori_mask.SetValue(nanatumori.入手2, true);
                }
                return;
            }
            if (nanatumori_mask.Test(nanatumori.任務完成))
            {
                Say(pc, 131, "ありがとう、$R;" +
                "助かったわ。$R;" +
                "$Pほんとうは、あたしが$R;" +
                "「災厄のかけら」を$R;" +
                "退治したかったけど。$R;" +
                "こうまで体力を$R;" +
                "奪われていたらね……。$R;" +
                "$Pなんか、この学校に$R;" +
                "いるだけで、$R;" +
                "どんどん気力と体力を$R;" +
                "奪われていく感じが$R;" +
                "してたのよ。$R;", "ミーシア");
                return;
            }
            if (nanatumori_mask.Test(nanatumori.對話5))
            {
                Say(pc, 131, "この地下室……。$R;" +
                "何かの気配はするけど、$R;" +
                "そんなに嫌な$R;" +
                "感じじゃないのよね。$R;" +
                "$Pでも……。$R;" +
                "外には出ることが$R;" +
                "できない。$R;" +
                "何のために足止めを$R;" +
                "しているのかしら……。$R;", "ミーシア");
                return;
            }
            if (nanatumori_mask.Test(nanatumori.對話4))
            {
                Say(pc, 131, "ごめん、だいぶ$R;" +
                "落ち着いてきたわ。$R;" +
                "$Pこの地下室に$R;" +
                "満ちている気配……。$R;" +
                "$Pなんだか、$R;" +
                "あたしを外に出さないように$R;" +
                "しているようだけど、$R;" +
                "嫌な感じはあまり$R;" +
                "しないのよね。$R;" +
                "$Pものすごく$R;" +
                "奇妙な話だと思うけど。$R;", "ミーシア");

                Say(pc, 131, "で？$R;", "ミーシア");

                Say(pc, 0, 131, "？？$R;", " ");

                Say(pc, 131, "調べてくれてたんでしょ？$R;" +
                "そのあと、どうなったの？$R;", "ミーシア");

                Say(pc, 0, 131, "ミーシアに今までのことを$R;" +
                "話した。$R;", " ");

                Say(pc, 131, "確認するけど、$R;" +
                "クリムもつかまっているけど、$R;" +
                "別に危害を$R;" +
                "くわえられてるわけじゃないのよね？$R;", "ミーシア");

                Say(pc, 0, 131, "そうみたいだね。$R;", " ");

                Say(pc, 131, "あなたも、$R;" +
                "いままでいろんなところで、$R;" +
                "七不思議みたいな$R;" +
                "怪異にあってきたけど、$R;" +
                "別に危害を$R;" +
                "くわえられたわけじゃ$R;" +
                "ないのよね？$R;", "ミーシア");

                Say(pc, 0, 131, "確かに……。$R;", " ");

                Say(pc, 138, "なんか違和感があるわね。$R;" +
                "んーーー！$R;" +
                "$Pこのへんまで$R;" +
                "出かかってるんだけど、$R;" +
                "よくわからないわね！$R;", "ミーシア");

                Say(pc, 0, 131, "（そういえば、$R;" +
                "　ミーシアに聞かないと$R;" +
                "　いけないことが$R;" +
                "　なかったっけ？）$R;", " ");
                switch (Select(pc, "何を聞く？", "", "あの子って誰？", "わたしは誰？", "君の後ろにいる子は誰？", "ミーシアってかわいいね", "君に憑依", "やめておく"))
                {
                    case 1:
                        Say(pc, 131, "[ミーシア]$R;" +
                        "……。$R;" +
                        "$DHあの子$CDって？$R;", "ミーシア");

                        Say(pc, 0, 131, "さっきミーシアが、$R;" +
                        "自分で言ってたじゃない。$R;" +
                        "「これはきっと、$R;" +
                        "　$DHあの子$CDが起こしてるんだわ」$R;" +
                        "みたいなことを……。$R;", " ");
                        PlaySound(pc, 2554, false, 100, 50);

                        Say(pc, 131, "……。$R;" +
                        "$Pどうもだいぶ錯乱$R;" +
                        "してしまってたみたいね。$R;" +
                        "$Pあたしとしたことが……。$R;" +
                        "$P$DHあの子$CDってのは、$R;" +
                        "あたしの妹のことよ。$R;", "ミーシア");

                        Say(pc, 0, 131, "妹？$R;", " ");

                        Say(pc, 131, "あたしと、クリムは$R;" +
                        "この学校の出身なのは$R;" +
                        "知ってる？$R;", "ミーシア");
                        if (Select(pc, "どう答える？", "", "知らない", "知っている") == 2)
                        {
                            Say(pc, 131, "それなら$R;" +
                            "話が早いわ。$R;", "ミーシア");

                            Say(pc, 131, "あたしとクリムは、$R;" +
                            "この$DM「七ツ森学園」$CDの$R;" +
                            "出身なの。$R;" +
                            "$Pこの学校って、$R;" +
                            "表向きは冒険者育成学校$R;" +
                            "だったんだけどね。$R;" +
                            "$P実は、裏でフシギ団が$R;" +
                            "経営していたのね。$R;" +
                            "優秀な生徒を$R;" +
                            "団員に勧誘するためにね。$R;", "ミーシア");

                            Say(pc, 0, 131, "（そういえば、$R;" +
                            "　クリムもそんなことを$R;" +
                            "　言っていたような……）$R;", " ");

                            Say(pc, 131, "グリーディはここの$R;" +
                            "出身じゃないわよ。$R;" +
                            "$P……。$R;" +
                            "$P「$DHあの子$CD」、つまり$R;" +
                            "あたしの妹の名前は……。$R;", "ミーシア");
                            PlaySound(pc, 2554, false, 100, 50);

                            Say(pc, 131, "「$DHサヤ$CD」。$R;", "ミーシア");

                            Say(pc, 131, "サヤはものすごく$R;" +
                            "優秀な子だったわ。$R;" +
                            "明るくていい子でね。$R;", "ミーシア");

                            Say(pc, 131, "知ってる？$R;" +
                            "実は当時、クリムって、$R;" +
                            "結構やさぐれていてね……。$R;" +
                            "$P不良ってわけじゃないけど、$R;" +
                            "やる気がない感じでね。$R;" +
                            "$Pそんな彼が気になったのか、$R;" +
                            "いろいろ世話を焼いていたのよ。$R;", "ミーシア");

                            Say(pc, 0, 131, "意外だ……。$R;", " ");

                            Say(pc, 131, "あの災害が起きたとき……。$R;" +
                            "$P地殻変動なのか、$R;" +
                            "地底火山の爆発なのか、$R;" +
                            "とにかくすごい揺れと一緒に、$R;" +
                            "火山弾みたいなのが大量に$R;" +
                            "降り注いできたわ。$R;" +
                            "$Pいまでもアクロニア平原に廃墟$R;" +
                            "みたいなのがあるでしょ。$R;" +
                            "あのあたりが本来、この学校があった$R;" +
                            "地域なのよ。$R;", "ミーシア");

                            Say(pc, 131, "本当に悲惨だったわ。$R;" +
                            "ほとんどの生徒たちは、$R;" +
                            "その中に飲み込まれてしまった。$R;" +
                            "$Pたまたま、$R;" +
                            "学校の外でサボってたクリムと、$R;" +
                            "そのクリムを探しにいってた$R;" +
                            "あたしとサヤだけは$R;" +
                            "無事だった。$R;" +
                            "$Pでも……。$R;", "ミーシア");

                            Say(pc, 131, "サヤは、災害に遭って$R;" +
                            "崩壊していく学校の校舎に、$R;" +
                            "突然飛び込んでいったの。$R;" +
                            "$Pそして、そのまま……。$R;", "ミーシア");

                            Say(pc, 134, "止めることが$R;" +
                            "できなかったことを$R;" +
                            "今でも後悔しているわ。$R;" +
                            "$Pどうしてあの子、$R;" +
                            "学校の中に$R;" +
                            "飛び込んでいったのか……。$R;", "ミーシア");

                            Say(pc, 131, "いまでも目を閉じると、$R;" +
                            "妹の顔が浮かんでくるわ。$R;" +
                            "$Pヘアピンが$R;" +
                            "彼女のお気に入り$R;" +
                            "だったわ。$R;" +
                            "短めの髪に、$R;" +
                            "黒い髪……。$R;", "ミーシア");
                            PlaySound(pc, 2554, false, 100, 50);

                            Say(pc, 0, 131, "……。$R;" +
                            "気のせいかどこかで$R;" +
                            "見たことが$R;" +
                            "ある気がする……。$R;" +
                            "$Pどこだっただろうか……。$R;", " ");

                            Say(pc, 131, "あたしたちがこの学校に$R;" +
                            "捕らわれているように$R;" +
                            "みえるのには、$R;" +
                            "何か理由があるはずね。$R;" +
                            "$Pもう少し調査を$R;" +
                            "お願いね。$R;" +
                            "$Pあたしも、もう少しこの$R;" +
                            "部屋とかを調べてみるわ。$R;", "ミーシア");

                            Say(pc, 0, 131, "……もう少し調査を$R;" +
                            "してみよう。$R;", " ");
                            nanatumori_mask.SetValue(nanatumori.對話5, true);

                        }
                        break;
                    case 2:
                        break;
                    case 3:
                        break;
                    case 4:
                        break;
                    case 5:
                        break;
                }
                return;
            }
            if (nanatumori_mask.Test(nanatumori.對話3))
            {
                Say(pc, 131, "……。$R;", "ミーシア");

                Say(pc, 0, 131, "ミーシアはだいぶ$R;" +
                "参ってきているようだ……。$R;" +
                "$P今は声をかけるのは$R;" +
                "やめておこう……。$R;" +
                "$Pそれにしても、$R;" +
                "$DHあの子$CDって$R;" +
                "誰なんだろう？$R;", " ");
                return;
            }
            if (nanatumori_mask.Test(nanatumori.廊下第二次))
            {
                Say(pc, 134, "……。$R;", "ミーシア");
                Select(pc, "どうする？", "", "どうしたの？");
                Say(pc, 0, 131, "ミーシアがこちらを$R;" +
                "きっとにらんだ！$R;" +
                "$Pものすごい表情をしている。$R;" +
                "$P射すくめるような目だ……。$R;" +
                "$Pしかし、しばらくこちらを$R;" +
                "凝視したあと、$R;" +
                "彼女はふっと表情を$R;" +
                "ゆるめた……。$R;", " ");

                Say(pc, 134, "ごめんね、$R;" +
                "あたしもだいぶ$R;" +
                "参ってるみたい。$R;" +
                "$P……でも、$R;" +
                "これはきっと……$R;" +
                "$P$DHあの子$CDが起こしているのね。$R;", "ミーシア");
                if (Select(pc, "どうする？", "", "がんばってね", "あの子って誰？")==1)
                {
                    Say(pc, 134, "[ミーシア]$R;" +
                    "……。$R;" +
                    "そうね……。$R;" +
                    "$Pミーシアは$R;" +
                    "つかれきったような$R;" +
                    "表情を浮かべている……。$R;", "ミーシア");
                    return;
                }
                Say(pc, 131, "あたしそんなこと$R;" +
                "言ってたかしら？$R;" +
                "$Pごめんね、$R;" +
                "ここのところ、$R;" +
                "疲れきってしまって、$R;" +
                "自分でもよくわからないの。$R;", "ミーシア");

                Say(pc, 0, 131, "ミーシアの様子に何か$R;" +
                "違和感を感じる……。$R;" +
                "$Pよくみると、$R;" +
                "ミーシアはこちらの目を　$R;" +
                "見ていない。$R;" +
                "$P虚空を見つめているようだ。$R;" +
                "$R完全にうわのそらだ。$R;", " ");

                Say(pc, 0, 131, "しかし、今は$R;" +
                "何をいってもあまり$R;" +
                "意味はなさそうだ。$R;" +
                "$P$DHあの子$CDという$R;" +
                "言葉だけ、$R;" +
                "覚えておこう……。$R;", " ");
                nanatumori_mask.SetValue(nanatumori.對話3, true);
                return;
            }
            if (nanatumori_mask.Test(nanatumori.對話))
            {
                Say(pc, 131, "……今でも$R;" +
                "あの子の顔が$R;" +
                "浮かんでくるの。$R;" +
                "$Pやっぱりあたし達を$R;" +
                "迎えにきたのかもね……。$R;", "ミーシア");

                Say(pc, 134, "あの子を置いていかなければ、$R;" +
                "よかったのにね……。$R;" +
                "$Pどうして置いていって$R;" +
                "しまったのかな……。$R;" +
                "$Pごめんね、ごめんね……。$R;", "ミーシア");

                Say(pc, 0, 131, "ひたすら謝罪の$R;" +
                "言葉を繰り返している……。$R;" +
                "ミーシアも相当$R;" +
                "参っているようだ……。$R;" +
                "とりあえず、$R;" +
                "クリムのところに行こう。$R;" +
                "ミーシアを見つけたことを$R;" +
                "伝えないと……。$R;", " ");
                return;
            }
            Say(pc, 0, 131, "ドミニオンの少女が$R;" +
            "いる……。$R;" +
            "$P彼女は、こちらに$R;" +
            "気づくと、威嚇するような視線で$R;" +
            "にらんできた。$R;", " ");

            Say(pc, 331, "ドントムーブ！$R;" +
            "$Pそれ以上近寄らないでよね！$R;", "ミーシア");

            Say(pc, 0, 131, "少女が身構えた！$R;" +
            "$P……。$R;" +
            "$Pしばらく見つめていると、$R;" +
            "彼女はふっと$R;" +
            "構えを解いた。$R;", " ");

            Say(pc, 131, "ふーん、$R;" +
            "どうやら、$R;" +
            "怪しい幽霊か何か$R;" +
            "じゃないみたいね。$R;" +
            "$Pもしかして、$R;" +
            "ただの冒険者？$R;" +
            "$P……もう動いていいよ。$R;" +
            "あたしはフシギ団准幹部の$R;" +
            "ミーシア。$R;" +
            "いまはプライベートだから$R;" +
            "マスクもかぶっていないし、$R;" +
            "私服だけどね。$R;", "ミーシア");
            ShowEffect(pc, 4520);

            Say(pc, 0, 131, "えーーーっ！？$R;" +
            "$Pあ、あのミーシア！？$R;", " ");

            Say(pc, 131, "何よぅ。$R;" +
            "あたしの私服、$R;" +
            "そんなに変？$R;", "ミーシア");

            Say(pc, 0, 131, "（素顔ってこんなん$R;" +
            "　だったんだ……）$R;" +
            "$Pなんだか$R;" +
            "口調も変わっているね。$R;", " ");

            Say(pc, 131, "そりゃね。$R;" +
            "どっちが地かは$R;" +
            "好きに想像していいけど。$R;" +
            "$Pそういえば、$R;" +
            "どっかで会ったっけ？$R;" +
            "$Pあー！$R;", "ミーシア");

            Say(pc, 131, "あのお化け屋敷の$R;" +
            "ときに会ったわねぇ。$R;" +
            "$P元気してた？$R;", "ミーシア");

            Say(pc, 131, "ところで、どうしてここに？$R;", "ミーシア");

            Say(pc, 0, 131, "クリムに頼まれて$R;" +
            "探しにきたんだよ。$R;", " ");

            Say(pc, 131, "……相変わらず$R;" +
            "心配性ねぇ。$R;" +
            "$P自分のことをまず$R;" +
            "心配すればいいのに。$R;" +
            "$P……。$R;" +
            "$Pまぁ、ぶっちゃけ$R;" +
            "あたしたちも相当$R;" +
            "困っているのよ。$R;" +
            "$P因縁っていうのかな。$R;" +
            "あたしとクリムは、$R;" +
            "この学校のナニカに$R;" +
            "縛られている。$R;" +
            "$P学校から外に$R;" +
            "出ることができないのよ。$R;", "ミーシア");

            Say(pc, 0, 131, "外に出られない……？$R;", " ");

            Say(pc, 131, "そう。$R;" +
            "クリムは教室のとこで$R;" +
            "気分が悪くなっちゃった$R;" +
            "みたいだから$R;" +
            "置いてきたけどね。$R;" +
            "$P出口から外に$R;" +
            "出ようとしても、$R;" +
            "何かの力でぐぃっと$R;" +
            "引き戻されるのよぉ。$R;" +
            "$Pだから、$R;" +
            "あたしは外に出る方法を$R;" +
            "探して、いろいろ$R;" +
            "探し回ってたんだけどね。$R;" +
            "$Pここに閉じ込め$R;" +
            "られてるのよねぇ。$R;", "ミーシア");

            Say(pc, 0, 331, "閉じ込め……？$R;" +
            "$P地下室の扉は$R;" +
            "あいていたよ？$R;", " ");

            Say(pc, 0, 131, "ミーシアは、不思議なものを$R;" +
            "みるかのような表情で、$R;" +
            "こちらを見つめた。$R;", " ");
            PlaySound(pc, 2521, false, 20, 50);

            Say(pc, 131, "もしかして、$R;" +
            "気づいてなかったの？$R;", "ミーシア");
            PlaySound(pc, 2521, false, 40, 10);

            Say(pc, 0, 131, "ミーシアが、ふと　$R;" +
            "こちらから視線を$R;" +
            "はずした……。$R;" +
            "$P……彼女の視線を追う。$R;" +
            "どうやら、こちらの$R;" +
            "背後の壁を凝視しているようだ。$R;", " ");
            Select(pc, "どうする？", "", "振り向く");
            Say(pc, 0, 331, "ゆっくりと、$R;" +
            "ふりかえった……。$R;", " ");
            PlaySound(pc, 2521, false, 80, 100);
            PlaySound(pc, 2236, false, 100, 50);

            Say(pc, 0, 131, "$DH行かないで$CD　$DBだめ$CD$R;" +
            "$DF行っちゃだめ$CD　$DE触れてはいけない$CD$R;" +
            "出ちゃだめ　$DQこの外は危険$CD$R;" +
            "$DM行ってはいけない$CD$R;" +
            "$DH扉に触るな$CD$R;" +
            "$DMだめだめ$CD　いけない　$DLダメだよ$CD$R;" +
            "外に出たらだめ　$DH赤いものがコワい$CD$R;" +
            "$DC外に出たら災いがふりかかる$CD$R;", " ");
            PlaySound(pc, 2521, false, 60, 20);

            Say(pc, 0, 131, "！！$R;" +
            "$Pその壁は……。$R;" +
            "$P文字で$R;" +
            "埋め尽くされていた。$R;" +
            "$Pそして、奇妙なことに、$R;" +
            "地下室の周囲で……。$R;" +
            "$P何かの気配が$R;" +
            "無数にするのだった。$R;" +
            "$P地下室の壁の向こうは$R;" +
            "何もない土中のはずだ。$R;" +
            "そこからする気配とは$R;" +
            "いったい……。$R;", " ");

            Say(pc, 131, "だからあたしは$R;" +
            "動けないのよ。$R;" +
            "$Pそれから……$R;" +
            "$DHあの子$CDの声が$R;" +
            "どこかからかするの。$R;" +
            "$Pずっとあたしを$R;" +
            "呼んでいるの。$R;" +
            "$Pどこからかずっと……。$R;", "ミーシア");
            PlaySound(pc, 2443, false, 60, 50);

            Say(pc, 0, 131, "ミーシアが何か、$R;" +
            "小さな声でつぶやいている……。$R;", " ");

            Say(pc, 134, "あの子を置いて$R;" +
            "いかなければよかったのね。$R;" +
            "$Pごめんね、ごめんね、$R;" +
            "ごめんね……。$R;" +
            "$Pごめんね、ごめんね、$R;" +
            "ごめんね、ごめんね、$R;" +
            "ごめんね……。$R;", "ミーシア");

            Say(pc, 0, 131, "ひたすら謝罪の$R;" +
            "言葉を繰り返している……。$R;" +
            "ミーシアも相当$R;" +
            "参っているようだ……。$R;" +
            "とりあえず、$R;" +
            "クリムのところに行こう。$R;" +
            "ミーシアを見つけたことを$R;" +
            "伝えないと……。$R;", " ");
            nanatumori_mask.SetValue(nanatumori.對話, true);
        }
    }
}