using System;
using System.Collections.Generic;
using System.Text;

using SagaDB.Actor;
using SagaMap.Scripting;

using SagaLib;
using SagaScript.Chinese.Enums;
//所在地圖:東方海角(10018103) NPC基本信息:埃米爾(11001414) X:195 Y:64
namespace SagaScript.M10018104
{
    public class S18000179 : Event
    {
        public S18000179()
        {
            this.EventID = 18000179;
        }

        public override void OnEvent(ActorPC pc)
        {
            BitMask<Beginner_01> Beginner_01_mask = new BitMask<Beginner_01>(pc.CMask["Beginner_01"]);
            //int selection;
            if (Beginner_01_mask.Test(Beginner_01.埃米爾給予埃米爾徽章))
            {
                Say(pc, 131, "そ、それじゃあ冒険がんばってね！$R;" +
                "また、どこかで会えると思うから$R;" +
                "その時はよろしくね！$R;", "エミル");
                return;
            }
            if (Beginner_01_mask.Test(Beginner_01.埃米爾給予埃米爾介紹書))
            {
                埃米爾结束(pc);
                return;
            }
            if (Beginner_01_mask.Test(Beginner_01.埃米爾的桃子))
            {
                埃米爾桃子(pc);
                return;
            }
            if (Beginner_01_mask.Test(Beginner_01.埃米爾的刀))
            {
                埃米爾刀(pc);
                return;
            }
            if (Beginner_01_mask.Test(Beginner_01.埃米爾的木偶))
            {
                埃米爾木偶(pc);
                return;
            }
            if (Beginner_01_mask.Test(Beginner_01.埃米爾的重物))
            {
                埃米爾重物(pc);
                return;
            }


            if (!Beginner_01_mask.Test(Beginner_01.埃米爾的蘋果))
            {
                初次與埃米爾進行對話(pc);
                return;
            }
/*
            else
            {
                Say(pc, 131, "あれ？ 使い方わからなかった？$R;", "エミル"); ;
            }
*/
            if (CountItem(pc, 10002800) >= 1)
            {

                Say(pc, 131, "アイテムウィンドウの中にある$R;" +
               "『りんご』をダブルクリックだよ！$R;" +
               "使ったらまた僕に話しかけてね！$R;", "エミル");
            }
            else
            {
                Say(pc, 131, "しっかりとアイテムを$R;" +
                "使えたみたいだね！$R;" +
                "$Pそれじゃあ、アイテムを$R;" +
                "使うことができたし$R;" +
                "次は、アイテム入手の時に$R;" +
                "気をつけないといけないことを$R;" +
                "教えるよ！$R;" +
                "$Pまずは、これを持って、$R;" +
                "動こうとしてごらん。$R;" +
                "$P動けなくなっちゃうから$R;" +
                "その状態で、$R;" +
                "また、僕に話しかけてね。$R;", "エミル");
                Say(pc, 0, 65535, "『重いゼリコ』を手に入れた！$R;", " ");
                GiveItem(pc, 10032810, 1);
                Beginner_01_mask.SetValue(Beginner_01.埃米爾的重物, true);
                return;
            }

        }



        

        void 初次與埃米爾進行對話(ActorPC pc)
        {
            BitMask<Beginner_01> Beginner_01_mask = new BitMask<Beginner_01>(pc.CMask["Beginner_01"]);
            Say(pc, 131, "やぁ！ こんにちは！$R;" +
            "僕はエミル！$R;" +
            "$R今日、君が冒険に$R;" +
            "旅立つって聞いて飛んできたよ！$R;" +
            "$Pこれから君も、$R;" +
            "広い広いＥＣＯの世界を$R;" +
            "僕らと一緒に冒険するんだね！$R;" +
            "$Pそこで！ 先輩冒険者として$R;" +
            "アドバイスをしに来たよ！$R;" +
            "$Rそれとも、もしかして$R;" +
            "もう冒険に出たくて$R;" +
            "ウズウズしてるのかい？$R;", "エミル");
            switch (Select(pc, "どう答えますか？", "", "すぐに冒険に行きたい！", "エミルのアドバイスを聞きたい！", "ちょっと考える。"))
            {
                case 1:
                    Say(pc, 131, "僕からの説明を$R;" +
                    "聞けなくなるけど$R;" +
                    "本当に大丈夫かい？$R;", "エミル");
                    switch (Select(pc, "どう答えますか？", "", "やっぱり聞く！", "すぐに冒険に行く！", "ちょっと考える"))
                    {
                        case 2:
                            Say(pc, 131, "よーし、それじゃあ！$R;" +
                            "冒険で役に立ちそうな物を$R;" +
                            "旅立ちのお祝いとして、$R;" +
                             "プレゼントするよ！$R;", "エミル");
                            Say(pc, 131, "これは僕からのセンベツ！$R;", "エミル");
                            Say(pc, 0, 131, "『エミルのメダル』をもらった！$R;", " ");
                            GiveItem(pc, 10043081, 1);
                            Say(pc, 131, "このメダルを「アイテムＢＯＸ」という$R;" +
                            "ピンク色をしたマシンで使えば$R;" +
                            "いろいろな楽しいアイテムと$R;" +
                            "交換することができるよ！$R;", "エミル");
                            GiveItem(pc, 10009550, 1);
                            Say(pc, 131, "冒険をしていれば、$R;" +
                            "またどこかで会えると思うから$R;" +
                            "そのときはよろしくね！$R;" +
                            "$Pそれじゃあ、そこにある$R;" +
                            "『飛空庭のひも』を伝って、$R;" +
                            "飛空庭に行ってみてね！$R;" +
                            "そこにマーシャって$R;" +
                            "女の子がいるから、$R;" +
                            "彼女に話しかけてごらん。$R;" +
                            "彼女が君を、$R;" +
                            "街まで運んでくれるよ！$R;", "エミル");
                            GiveItem(pc, 50053600, 1);
                            Warp(pc, 30201003, 7, 12);
                            break;
                    }
                    break;

                case 2:
                    Say(pc, 131, "よし、それじゃあ冒険に$R;" +
                   "必要な知識を$R;" +
                   "どんどん教えていくよ！$R;" +
                   "$Rまずは、簡単な動き方などの$R;" +
                   "基本的なことからだよ！$R;", "エミル");
                    int selection;
                    selection = Select(pc, "何について聞きますか？", "", "移動の方法について", "話しかける方法", "マップの移動の仕方", "モンスターへの攻撃方法", "ゲーム終了の方法", "全部知っているよ！");
                    while (selection != 6)
                    {
                        switch (selection)
                        {
                            case 1:
                                Say(pc, 131, "基本は、マウスで移動したい場所を$R;" +
                                "左クリックするだけ。$R;" +
                                "長くクリックすると$R;" +
                                "カーソルの方向に進むようになるよ。$R;" +
                                "$P人がたくさんいて、マウス操作が$R;" +
                                "難しいこともあるよね。$R;" +
                                "そのときは、キーボードの矢印キーで$R;" +
                                "動くといいよ。$R;", "エミル");
                                
                                break;
                            case 2:
                                Say(pc, 131, "ＮＰＣに話しかけたいときは、その対象に$R;" +
                                 "カーソルを合わせて左クリック！$R;" +
                                 "$P…って、僕に話しかけてるんだから$R;" +
                                 "これは大丈夫かな？$R;" +
                                 "$P他の人が重なっているときなんかは$R;" +
                                 "マウス右ボタンをクリックしてみて。$R;" +
                                 "重なっている人の名前の一覧が出るよ。$R;" +
                                 "そこからどの人に話しかけるのか$R;" +
                                "選択することができるからね。$R;", "エミル");
                                
                                break;
                            case 3:
                                Say(pc, 131, "次のマップに行きたいときはね……$R;" +
                                "どこかで見たことあるかもしれないけど、$R;" +
                                "青い光の輪が入り口や$R;" +
                                "出口にあるの知ってる？$R;" +
                                "これが「ワープ」っていうんだ。$R;" +
                                "$R正確には、$R;" +
                                "「ワープポータル」って言うんだけどね。$R;" +
                                "$Pこのワープを踏むと$R;" +
                                "次のマップに進むことができるんだ。$R;" +
                                "$Pお店の中に入りたいときも$R;" +
                                "ワープに入れば移動できるよ。$R;" +
                                "$Pワープの光の輪が無い場合でも$R;" +
                                "隠れたワープがある時もあるから、$R;" +
                                "気になる場所は歩き回って調べてみると$R;" +
                                "いいかも。$R;", "エミル");
                                
                                break;
                            case 4:
                                Say(pc, 131, "モンスターの攻撃は$R;" +
                                "ＮＰＣに話しかける方法と同じで$R;" +
                                "モンスターにカーソルを合わせて$R;" +
                                "左クリックをするだけだよ！$R;" +
                                "モンスターにカーソルが合うと$R;" +
                                "剣のマークに変わるから$R;" +
                                "すぐにわかると思うよ！$R;", "エミル");
                                
                                break;
                            case 5:
                                Say(pc, 131, "ゲーム終了の方法はね。$R;" +
                                "キーボード左上、端にある$R;" +
                                "「Ｅｓｃ」ボタン。$R;" +
                                "$Pこれを押すと……。$R;" +
                                "って、今は押さないでね！$R;" +
                                "$Pえ～っと……。$R;" +
                                "「ゲームに戻る」$R;" +
                                "「ログアウト」$R;" +
                                "この二つの選択肢が表示されるから$R;" +
                                "続けるか、終わらせるか選んでね。$R;" +
                                "$P会話中に終わらせてしまうと$R;" +
                                "続きが聞けなくなる場合があるから$R;" +
                                "注意してね。$R;" +
                                "$Pログアウトには５秒かかるよ。$R;" +
                                "その間に何か他の行動をしたり$R;" +
                                "モンスターに攻撃されたりすると$R;" +
                                "ログアウトは$R;" +
                                "キャンセルされてしまうからね。$R;" +
                                "$Pそれから、寒いところや暑いところ$R;" +
                                "水中などの生命力（ＨＰ）が少しずつ$R;" +
                                "減ってしまう場所でも$R;" +
                                "ログアウトはできないよ。$R;", "エミル");
                                
                                break;
                        }
                                
                        selection = Select(pc, "何について聞きますか？", "", "移動の方法について", "話しかける方法", "マップの移動の仕方", "モンスターへの攻撃方法", "ゲーム終了の方法", "全部知っているよ！");
                      }
                    Say(pc, 131, "それじゃあ、次のステップだよ！$R;" +
                               "その前に……。$R;" +
                               "$P腹ごしらえ！$R;" +
                               "$Rはい、これをどうぞ。$R;" +
                               "一緒に食べようよ！$R;", "エミル");
                    Say(pc, 0, 65535, "『りんご』を手に入れた！$R;", " ");
                    GiveItem(pc, 10002800, 1);
                    Say(pc, 131, "よし、ええっとねぇ。$R;", "エミル");

                    Say(pc, 131, "アイテムウィンドウが開いたかな？$R;" +
                    "その一覧の中にさっき渡した$R;" +
                    "『りんご』があると思うんだ。$R;" +
                    "$Pりんごにマウスカーソルを合わせて$R;" +
                    "ダブルクリックをするんだよ！$R;" +
                    "そうするとアイテムを$R;" +
                    "使うことができるからね！$R;" +
                    "$Pまずはやってみよう！$R;" +
                    "さっそく使ってみてよ！$R;", "エミル");
                    Beginner_01_mask.SetValue(Beginner_01.埃米爾的蘋果, true);
                    break;
            }
        }

        void 埃米爾重物(ActorPC pc)
        {
            BitMask<Beginner_01> Beginner_01_mask = new BitMask<Beginner_01>(pc.CMask["Beginner_01"]);
            if (CountItem(pc, 10032810) >= 1)
            {
                Say(pc, 131, "動けなくなったでしょう？$R;" +
                "これは、君の「重量(PAYL)」が$R;" +
                "限界になったから動けないんだ。$R;", "エミル");
                Say(pc, 131, "アイテムウィンドウに$R;" +
               "「重量(PAYL)」と「容量(CAPA)」が$R;" +
               "表示されているから見てごらん。$R;" +
               "ここが、赤く表示されていると$R;" +
               "動けなくなってしまうんだ。$R;" +
               "$CL※ログウィンドウの$CD$R;" +
               "$CL　「ペイロードオーバー」、$CD$R;" +
               "$CL　「キャパシティーオーバー」、$CD$R;" +
               "$CL　という表示でも確認できます。$CD$R;" +
               "$Pそのときは、アイテムを捨てて$R;" +
               "重量(PAYL)と$R;" +
               "容量(CAPA)を軽くすると$R;" +
               "動けるようになるからね。$R;" +
               "$Pちなみに、「木炭」のように$R;" +
               "容量は大きいけど、$R;" +
               "重量は少ないものとか、$R;" +
               "「金のナゲット」のように、$R;" +
               "容量は小さいけど$R;" +
               "重量は大きいものとか$R;" +
               "さまざまなアイテムがあるんだ。$R;" +
               "$P冒険の最中は、たまにこういうことが$R;" +
               "起きるから気をつけてね！$R;" +
               "$Pいま渡したものは、$R;" +
               "通称「つけもの石」って言って、$R;" +
              "あまり役に立つものじゃないから、$R;" +
              "遠慮なく捨ててくれていいよ。$R;" +
              "$P捨て方はいろいろあるけど、$R;" +
              "いまはアイテムを選択して、$R;" +
              "アイテムウィンドウの外に$R;" +
              "ドラッグしてごらん。$R;" +
              "簡単に捨てられるからね。$R;" +
              "$Pそれじゃあ、荷物を軽くしたら$R;" +
              "また、僕に話しかけてね！$R;", "エミル");
            }
            else
            {
                Say(pc, 131, "ちゃんとアイテムを$R;" +
                "捨てることができたみたいだね！$R;" +
                "$Pちなみに他にも$R;" +
                 "アイテムの捨て方があるんだ。$R;" +
                 "アイテムウィンドウの右上に$R;" +
                 "ゴミ箱のボタンがあるのわかる？$R;" +
                 "それを押すと$R;" +
                 "携帯ゴミ箱が開けるんだ。$R;" +
                 "$Pあ！$R;" +
                 "今は押さないようにね！$R;" +
                 "$Pゴミ箱は、$R;" +
                 "普通のアイテムはもちろん$R;" +
                 "普段捨てることが出来ない$R;" +
                 "特別なアイテムも$R;" +
                 "捨てることができるんだ。$R;" +
                 "$Pでも注意してね。$R;" +
                 "一度ゴミ箱に捨ててしまった$R;" +
                 "アイテムは、$R;" +
                 "『永遠』に戻ってこないよ。$R;" +
                 "捨てる時は$R;" +
                 "本当に注意してね！$R;" +
                 "$P使い方は、$R;" +
                 "ゴミ箱のボタンを押すと$R;" +
                 "教えてくれるから$R;" +
                 "ぜひ、後で見てみてね。$R;" +
                 "$Pそれじゃあ、次はこれだよ！$R;" +
                 "えいっ！$R;", "エミル");
                ShowEffect(pc, 18000179, 8015);
                Wait(pc, 1980);
                Say(pc, 131, "どう？ 驚いた？$R;" +
                "これが『マリオネット』。$R;" +
                "僕がのりうつったマリオネットは$R;" +
                "『タイニー』っていうんだ。$R;" +
                "この子にのりうつると$R;" +
                "魔法の威力をぐんっと$R;" +
                "上げてくれるんだよ！$R;", "エミル");
                ShowEffect(pc, 18000179, 8015);
                Wait(pc, 1980);
                Say(pc, 131, "ちなみに、のりうつるっていうのは$R;" +
                "簡単に言うとマリオネットの$R;" +
                "体を一時的に操作する$R;" +
                "っていうことなんだ。$R;" +
                "$Pマリオネットへの$R;" +
                "のりうつる方法は……。$R;" +
                "うん、これもまずはやってみようか！$R;", "エミル");
                Say(pc, 131, "アイテムウィンドウを見てごらん！$R;" +
                "『エミルのサラマンドラ』が$R;" +
                "あるよね？$R;" +
                "それが、マリオネット！$R;" +
                "さっきりんごを食べたように$R;" +
                "マリオネットを$R;" +
                "ダブルクリックしてごらん！$R;" +
                "$Pそれから注意して！$R;" +
                "マリオネットは３分間しか$R;" +
                "乗り移っていられないし$R;" +
                "一度のりうつると$R;" +
                "その後５分間は乗り移れないからね！$R;" +
                "$Pサラマンドラにのりうつったら$R;" +
                "また僕に話しかけてね。$R;", "エミル");
                GiveItem(pc, 10013852, 1);
                Beginner_01_mask.SetValue(Beginner_01.埃米爾的木偶, true);
            }
            


         }
        void 埃米爾木偶(ActorPC pc)
        {
            BitMask<Beginner_01> Beginner_01_mask = new BitMask<Beginner_01>(pc.CMask["Beginner_01"]);
            if (pc.Marionette != null)
            {
                Say(pc, 131, "マリオネットについても$R;" +
                "これでわかったかな？$R;" +
                 "マリオネットは、$R;" +
                 "さっき渡したサラマンドラ以外にも$R;" +
                 "いろんなものがあるんだよ。$R;" +
                 "例えば、火のスキルが使える、$R;" +
                 "「ホムラ」！$R;", "エミル");
                ShowEffect(pc, 18000179, 8015);
                Wait(pc, 1980);

                Say(pc, 131, "他にも移動速度が上がる、$R;" +
                "「インスマウス」！$R;", "エミル");
                ShowEffect(pc, 18000179, 8015);
                Wait(pc, 1980);

                Say(pc, 131, "こんな感じでたくさんの$R;" +
                "種類があるんだ。$R;", "エミル");
                ShowEffect(pc, 18000179, 8015);
                Wait(pc, 1980);
                Say(pc, 131, "マリオネットは、$R;" +
                "マリオネットにのりうつって$R;" +
                "モンスターと戦ったり、$R;" +
                "ゴーレム化して店番や$R;" +
                "採集をしてくれたりと$R;" +
                "僕たちの相棒として$R;" +
                "力になってくれるよ！$R;", "エミル");

                Say(pc, 131, "そうそう戦闘といえば$R;" +
                "モンスターと戦うには$R;" +
                "武器が必要だよね。$R;" +
                "それじゃあこれを$R;" +
                "君にプレゼントするよ！$R;", "エミル");
                Say(pc, 131, "マリオネットは、$R;" +
                "マリオネットにのりうつって$R;" +
                "モンスターと戦ったり、$R;" +
                "ゴーレム化して店番や$R;" +
                "採集をしてくれたりと$R;" +
                "僕たちの相棒として$R;" +
                "力になってくれるよ！$R;", "エミル");

                Say(pc, 131, "そうそう戦闘といえば$R;" +
                "モンスターと戦うには$R;" +
                "武器が必要だよね。$R;" +
                "それじゃあこれを$R;" +
                "君にプレゼントするよ！$R;", "エミル");
                
                Say(pc, 0, 65535, "『レプリカソード』を手に入れた！$R;", " ");

                Say(pc, 131, "さっそく装備した姿を見たいな！$R;", "エミル");

                Say(pc, 131, "装備ウィンドウは$R;" +
                "出てるかな？$R;" +
                "$Pさっき渡した、$R;" +
                "レプリカソードが$R;" +
                "アイテムウィンドウに$R;" +
                "あると思うんだ。$R;" +
                "それにマウスカーソルを合わせて$R;" +
                "ダブルクリックをすれば$R;" +
                "装備することができるよ！$R;" +
                "$Pそれじゃあレプリカソードを$R;" +
                "装備したらまた僕に声をかけてね！$R;", "エミル");
                Beginner_01_mask.SetValue(Beginner_01.埃米爾的刀, true);


            }
            else
            {
                Say(pc, 131, "アイテムウィンドウを見てごらん！$R;" +
                "『エミルのサラマンドラ』が$R;" +
                "あるよね？$R;" +
                "それが、マリオネット！$R;" +
                "さっきりんごを食べたように$R;" +
                "マリオネットを$R;" +
                "ダブルクリックしてごらん！$R;" +
                "$Pそれから注意して！$R;" +
                "マリオネットは３分間しか$R;" +
                "乗り移っていられないし$R;" +
                "一度のりうつると$R;" +
                "その後５分間は乗り移れないからね！$R;" +
                "$Pサラマンドラにのりうつったら$R;" +
                "また僕に話しかけてね。$R;", "エミル");
                
            }

        }
        void 埃米爾刀(ActorPC pc)
        {
            BitMask<Beginner_01> Beginner_01_mask = new BitMask<Beginner_01>(pc.CMask["Beginner_01"]);
            
            
                Say(pc, 131, "お！$R;" +
                "装備できたみたいだね！$R;" +
                 "うん、なかなか似合ってるよ！$R;" +
                  "$Pそれにしてもなんだか$R;" +
                  "あんまり教えなくても$R;" +
                  "すでに君は$R;" +
                  "すごく詳しいみたいだねぇ。$R;" +
                  "$Pさすが冒険に出る心構えは$R;" +
                   "万全ってところだね！$R;" +
                   "それじゃあ、これで……。$R;", "エミル");
                    Say(pc, 111, "にゃ！$R;", "ネコマタ");
                    Say(pc, 111, "あ、そうだったね。$R;" +
                    "君のことを紹介し忘れてたよ。$R;", "エミル");
                    Say(pc, 111, "にゃ、にゃおーん！$R;", "ネコマタ");
                    Say(pc, 131, "ご、ごめんごめん！$R;" +
                    "$Pこの肩の上にいるのが$R;" +
                    "背負い魔っていうんだ。$R;" +
                     "$R冒険している間も、$R;" +
                    "話しかけてきてくれたり、$R;" +
                     "支援してくれたりもするんだよ。$R;" +
                     "$Pこの子は$R;" +
                      "その背負い魔の一種で$R;" +
                    "背負い魔・ネコマタっていうんだ。$R;" +
                     "$Rかわいいでしょう？$R;" +
                     "$Pとある事情があって、$R;" +
                      "僕と一緒に旅しているんだ。$R;" +
                      "なかなか、かわいい子でね。$R;" +
                      "ネコマタにはこの子以外にも$R;" +
                     "いろいろな種類のネコマタが$R;" +
                      "いるらしいんだ。$R;" +
                      "$Pふふふ、もしかすると$R;" +
                      "将来君もネコマタに$R;" +
                      "めぐり合うことも$R;" +
                      "あるかもしれないよ。$R;" +
                      "もしネコマタとめぐり合ったら、$R;" +
                      "大事にしてあげてね。$R;", "エミル");
                    Say(pc, 111, "にゃーーにゃにゃにゃーーん！$R;", "ネコマタ");

                    Say(pc, 131, "ど、どうしたんだい？$R;" +
                    "え？$R;" +
                    "彼女に憑（つ）いてみたいのかい？$R;", "エミル");
                    Say(pc, 111, "にゃん♪$R;", "ネコマタ");

                    Say(pc, 131, "え、でも……。$R;" +
                    "どうしよう……？$R;", "エミル");

                    Say(pc, 0, 111, "♪ピピピピ……$R;" +
                    "（エミルから何かの音が$R;" +
                    "　鳴っているみたいだ）$R;", " ");

                    Say(pc, 0, 111, "『エーーミーールーー！！』$R;", "？？？？");

                    Say(pc, 111, "うわぁ！？$R;" +
                    "あ、あれ？$R;" +
                    "これはマーシャから貰った無線機……。$R;" +
                    "あーもしもし？$R;", "エミル");

                    Say(pc, 0, 111, "『エミル！$R;" +
                    "　いつまで、引き止めてるのよ！！』$R;", "マーシャの声");
                    Say(pc, 111, "い、いや、別に$R;" +
                   "引き止めてるってわけじゃなくって$R;" +
                   "冒険するに当たっての$R;" +
                   "必要なことをだね……。$R;", "エミル");

                    Say(pc, 0, 111, "『それで？$R;" +
                    "　次は何を教えるのよ？』$R;", "マーシャの声");

                    Say(pc, 111, "ええっと、$R;" +
                    "今からネコマタについてを……。$R;", "エミル");

                    Say(pc, 0, 111, "『それならエミルのネコちゃんを$R;" +
                    "　貸してあげればいいじゃない？$R;" +
                    "　習うより慣れろって$R;" +
                    "　エミルがいつも言ってる$R;" +
                    "　ことでしょう！？』$R;", "マーシャの声");
                    

                    Say(pc, 111, "にゃにゃ！$R;", "ネコマタ");

                    Say(pc, 0, 111, "『ほら、ネコちゃんも$R;" +
                    "　賛成してるじゃないっ！$R;" +
                    "　ということで！$R;" +
                    "　あたしは飛空庭で待ってるから$R;" +
                    "　あんまり$R;" +
                    "　引っ張りまわしちゃだめだからね！』$R;", "マーシャの声");

                    Say(pc, 131, "う、うん。$R;" +
                    "$Pあ、今の子は$R;" +
                    "マーシャっていう子でね。$R;" +
                    "僕がちょっと前、$R;" +
                    "大怪我をしたときに$R;" +
                    "看病してくれた子なんだ。$R;" +
                    "とってもいい子なんだけど、$R;" +
                    "怒ると怖い子で……。$R;" +
                    "$Pま、まぁ、その話は置いておいて$R;" +
                    "そういうわけで$R;" +
                    "実際にネコマタも体験してみようね！$R;", "エミル");
                    ShowEffect(pc, 18000179, 5146);
                    Say(pc, 131, "ネコマタは装備と同じように$R;" +
                    "アイテムウィンドウの$R;" +
                    "『エミルのネコマタ』っていうのを$R;" +
                    "ダブルクリックすれば$R;" +
                    "自分の肩の上に現れるよ！$R;" +
                    "装備の仕方はさっきやったね？$R;" +
                    "それじゃあ、やってみてよ！$R;", "エミル");
                    GiveItem(pc, 10017920, 1);
                    Beginner_01_mask.SetValue(Beginner_01.埃米爾的桃子, true);
                    

            
            
            }

        
        void 埃米爾桃子(ActorPC pc)
        {
            BitMask<Beginner_01> Beginner_01_mask = new BitMask<Beginner_01>(pc.CMask["Beginner_01"]);
            if (pc.Pet != null)
            {
                Say(pc, 131, "肩の上にネコマタが$R;" +
                "あらわれたね！$R;" +
                "それじゃあ、最後に$R;" +
               "冒険者としてのたしなみ$R;" +
               "エモーションと$R;" +
               "モーションを教えるね！$R;" +
              "$Pこれはいわゆる感情表現だね。$R;" +
               "他の冒険者さんとの$R;" +
               "挨拶とかで$R;" +
             "よく使うようになるからね！$R;", "エミル");
                Say(pc, 131, "画面の左下にログウィンドウの下に$R;" +
                "文字を入力する画面が$R;" +
                "あると思うんだ。$R;" +
                "それがチャット入力ウィンドウだね。$R;" +
                "そこの右端に顔みたいな$R;" +
                "紫のマークがあるでしょ？$R;" +
                "それを押してみてね！$R;" +
                "$Pそうするとエモーションの$R;" +
                "ウィンドウが出てくるよ！$R;" +
                "$Pあとは、そこにあるアイコンを$R;" +
                "ダブルクリックすれば$R;" +
                "エモーションが出せるよ！$R;" +
                "$Pあ、そうだ！$R;" +
                "今、ネコマタがいるから$R;" +
                "ちょうどいいや！$R;" +
                "エモーションウィンドウに$R;" +
                "モーションっていうのもあると$R;" +
                "思うんだけど$R;" +
                "それもいろいろ試してみるといいよ！$R;" +
                "$Pちなみに「やっほー」や$R;" +
                "「がっかり」をすると$R;" +
                "たまにネコマタが喋るんだ！$R;" +
                "これがかわいいんだ～。$R;" +
                "これ以外のモーションでも$R;" +
                "ネコマタが喋るかもしれないから$R;" +
                "ぜひ、試してみてよ！$R;" +
                "$Pそれじゃあ、一通り試し終わったら$R;" +
                "また僕に話しかけてね！$R;", "エミル");
                Beginner_01_mask.SetValue(Beginner_01.埃米爾給予埃米爾介紹書, true);
            }
            else
            {
                Say(pc, 131, "装备桃子", "エミル");
            }
        }
        void 埃米爾结束(ActorPC pc)
        {
            BitMask<Beginner_01> Beginner_01_mask = new BitMask<Beginner_01>(pc.CMask["Beginner_01"]);
            Say(pc, 131, "ん？$R;" +
            "もう大丈夫かい？$R;", "エミル");
            Say(pc, 131, "うん！$R;" +
            "それじゃあ、これで$R;" +
            "準備は整ったね！$R;" +
            "ＥＣＯの世界には$R;" +
            "まだまだいろんなものがあるんだ。$R;" +
            "それを探すのが$R;" +
            "冒険の醍醐味！$R;" +
            "もちろん、$R;" +
            "僕もそんな冒険者の一人さ！$R;" +
            "$Pぜひ、いろんなところを$R;" +
            "冒険して探してみてね！$R;" +
            "$Pそれから、$R;" +
            "最後に、冒険者として、$R;" +
            "まずやるべきことを教えるね！$R;", "エミル");
            Say(pc, 131, "やることは大きく分けて２つ！$R;" +
            "クエストを達成して、$R;" +
            "経験と名声を得る！$R;" +
            "そしてレベルを上げることだよ！$R;" +
            "$Pクエストっていうのは、$R;" +
            "モンスターの撃退やアイテムの採取。$R;" +
            "アイテムの運搬などの$R;" +
            "お仕事のことだよ。$R;" +
            "$Pこのクエストの一つ一つを$R;" +
            "達成することで$R;" +
            "強くなるための経験値と$R;" +
            "冒険の幅が広がる名声が$R;" +
            "手に入るんだ！$R;" +
            "$Pレベルを上げるには$R;" +
            "経験値を一定量ためないと$R;" +
            "いけないし、$R;" +
            "名声があれば普通では$R;" +
            "出会えない特別な冒険を$R;" +
            "することができるかもしれないよ！$R;" +
            "$Pだから、最初は$R;" +
            "クエストを達成して、$R;" +
            "レベルや名声を上げていこうね！$R;" +
            "$Rでも注意してね。$R;" +
            "クエストは１日３回しか$R;" +
            "受けられないからね。$R;" +
            "$Pそれじゃあ、これで$R;" +
            "僕から教えることは以上だよ！$R;" +
            "$Pちょっと難しかったと$R;" +
            "思うけど冒険者としてやることを$R;" +
            "もう一回聞くかい？$R;", "エミル");
            Say(pc, 131, "これは、僕からのセンベツだよ！$R;", "エミル");

            Say(pc, 0, 65535, "『初心者リボン』$R;" +
            "『エミルの紹介状』を手に入れた！$R;", " ");

            Say(pc, 131, "『初心者リボン』は、$R;" +
            "胸アクセサリーだよ。$R;" +
            "きっと似合うから$R;" +
            "ぜひ、装備してね！$R;" +
            "$Pそれから『エミルの紹介状』は$R;" +
            "酒屋の人に見せれば$R;" +
            "特別なクエストを受けさせてくれるよ！$R;" +
            "クエストをはじめてやるなら$R;" +
            "まずこれをやるといいよ！$R;", "エミル");

            Say(pc, 131, "それと……。$R;", "エミル");

            Say(pc, 0, 131, "『エミルのメダル』をもらった！$R;", " ");

            Say(pc, 131, "このメダルを「アイテムＢＯＸ」という$R;" +
            "ピンク色をしたマシンで使えば$R;" +
            "いろいろな楽しいアイテムと$R;" +
            "交換することができるよ！$R;", "エミル");

            Say(pc, 131, "あとはマーシャが$R;" +
            "飛空庭でアクロポリスシティまで$R;" +
            "送ってくれるみたいだから$R;" +
            "そこにある『飛空庭のひも』を$R;" +
            "伝って上に上がってね！$R;" +
            "$Pあ、そうそうマーシャの運転は$R;" +
            "とっても乱暴だから$R;" +
            "振り落とされないように$R;" +
            "気をつけてね……。$R;", "エミル");
            Say(pc, 0, 65535, "『聞こえているわよ……』$R;", "マーシャの声");
            GiveItem(pc, 50053600, 1);
            GiveItem(pc, 10009550, 1);
            GiveItem(pc, 10043081, 1);
            Beginner_01_mask.SetValue(Beginner_01.埃米爾給予埃米爾徽章, true);
            
            
        }
        }
  }



  namespace SagaScript.路标
  {
      public class S18000186 : Event
      {
          public S18000186()
          {
              this.EventID = 18000186;
          }

          public override void OnEvent(ActorPC pc)
          {
          }
      }
  }
  