using System;
using System.Collections.Generic;
using System.Text;

using SagaDB.Actor;
using SagaMap.Scripting;

using SagaLib;
using SagaScript.Chinese.Enums;
namespace SagaScript.M30158000
{
    public class S18000217 : Event
    {
        public S18000217()
        {
            this.EventID = 18000217;
        }

        public override void OnEvent(ActorPC pc)
        {
            BitMask<nanatumori> nanatumori_mask = new BitMask<nanatumori>(pc.CMask["nanatumori"]);
            //int selection;
            if (nanatumori_mask.Test(nanatumori.幽靈第四次對話))
            {
                Say(pc, 0, 0, "頼んだぞ、$R;" +
                "冒険者よ……。$R;" +
                "$Pあとは、クリムと$R;" +
                "相談をしてくれ……。$R;" +
                "$Pあまり時間がない。$R;" +
                "$P我々が消え去る前に……。$R;", "学校の魂");
                return;
            }
            if (nanatumori_mask.Test(nanatumori.幽靈第三次對話))
            {
                Say(pc, 0, 0, "（教室の、謎の気配の主が$R;" +
                "　ここに来いと言ってたけど……）$R;" +
                "$P（彫像が動いたり、何か$R;" +
                "　嫌なものがいる気がするので、$R;" +
                "　あまり来たくなかった……）$R;", "");

                Say(pc, 0, 0, "ふと、$R;" +
                "椅子の上においてある$R;" +
                "スケッチブックに$R;" +
                "目が止まった。$R;" +
                "$P（そういえば、$R;" +
                "　あのスケッチブックに$R;" +
                "　描かれていた少女は$R;" +
                "　誰なんだろう？）$R;" +
                "$P何かが心に$R;" +
                "引っかかる気がする……。$R;", "");

                Say(pc, 0, 0, "何か、嫌な気配に$R;" +
                "襲われたときに、$R;" +
                "このスケッチブックが$R;" +
                "守ってくれたからだろうか？$R;" +
                "$Pスケッチブックを$R;" +
                "手にとってみた……。$R;", "");

                Say(pc, 0, 0, "やはりほとんどは白紙だ。$R;" +
                "$P何か手がかりが$R;" +
                "ないだろうか……。$R;", "");
                Say(pc, 0, 0, "中のページではなく、$R;" +
                "スケッチブックの表紙を$R;" +
                "調べてみた。$R;", "");
                PlaySound(pc, 2554, false, 100, 50);

                Say(pc, 0, 0, "！！$R;" +
                "これは……。$R;", "");

                Say(pc, 0, 0, "表紙に、名前が$R;" +
                "書いてある……。$R;" +
                "$Pクリムの名前だ。$R;" +
                "$Pこれはクリムが描いたのか？$R;" +
                "$Pすると、この描きかけの$R;" +
                "少女は……！$R;", "");
                switch (Select(pc, "どうする？", "", "自分", "ミーシア", "クリム", "サヤ"))
                {
                    case 1:
                        Say(pc, 0, 0, "いくらなんでも違う……。$R;", "");

                        break;
                    case 2:
                        Say(pc, 0, 0, "ちょっと雰囲気が$R;" +
                        "違うように思える。$R;" +
                        "$Pミーシアでは$R;" +
                        "なさそうだ……。$R;", "");
                        break;
                    case 3:
                        Say(pc, 0, 0, "さすがにクリムは$R;" +
                        "違う。$R;" +
                        "スケッチブックを$R;" +
                        "描いた本人だし、$R;" +
                        "絵の中の人物は、$R;" +
                        "ドミニオンの少女だ。$R;", "");

                        break;
                    case 4:
                        PlaySound(pc, 2554, false, 100, 50);

                        Say(pc, 0, 0, "…！$R;" +
                        "$Pミーシアの話を$R;" +
                        "総合すると、$R;" +
                        "クリムが描いたこの少女は、$R;" +
                        "サヤの可能性が高い。$R;" +
                        "$Pしかも、この少女、$R;" +
                        "どこかで会った気がする……。$R;" +
                        "$P……。$R;" +
                        "$P………。$R;" +
                        "$P…………。$R;", "");
                        PlaySound(pc, 2554, false, 100, 50);

                        Say(pc, 0, 0, "もしかして……。$R;" +
                        "$Pあの廊下の奥の階段で、$R;" +
                        "みたのは……？$R;", "");

                        Say(pc, 0, 0, "……。$R;" +
                        "$Pあのときは驚いて$R;" +
                        "逃げたけど……。$R;" +
                        "$Pこの絵の中の少女に$R;" +
                        "よく似ている……。$R;" +
                        "$Pあの子が、$R;" +
                        "ミーシアが救い出せなかったと$R;" +
                        "後悔していた$R;" +
                        "サヤなのではないだろうか？$R;", "");
                        PlaySound(pc, 3346, false, 100, 50);

                        Say(pc, 0, 0, "！？$R;" +
                        "$P……どこからか、$R;" +
                        "声が響いてくる……。$R;", "");

                        Say(pc, 0, 0, "私は七ツ森学園そのものの魂……。$R;", "？");

                        Say(pc, 0, 0, "！$R;", "");
                        PlaySound(pc, 3346, false, 100, 50);

                        Say(pc, 0, 0, "もうあまり時間がない……。$R;" +
                        "私と、この学校を学び舎にしていた$R;" +
                        "生徒たちは、囚われの身に$R;" +
                        "なっているのだ。$R;" +
                        "$Pもはや私たちはほとんど$R;" +
                        "力を失っている……。$R;", "学校の魂");

                        Say(pc, 0, 0, "囚われの身？$R;", "");
                        PlaySound(pc, 3346, false, 100, 50);

                        Say(pc, 0, 0, "$DH災厄$CDだ。$R;" +
                        "どこから来たのか分からない。$R;" +
                        "強烈な破壊する意思だけを$R;" +
                        "持った生物とも物体ともつかない。$R;" +
                        "「$DH災厄$CD」が我々を$R;" +
                        "この空間にとらえて放さないのだ。$R;" +
                        "$Pこのままだと徐々に侵食され、$R;" +
                        "空間ごと食い尽くされてしまうだろう。$R;", "学校の魂");

                        Say(pc, 0, 0, "なぜ急にいま、$R;" +
                        "語りかけてきたの？$R;", "");
                        PlaySound(pc, 3346, false, 100, 50);

                        Say(pc, 0, 0, "サヤの力だ。$R;" +
                        "$P我々全てがこの空間に$R;" +
                        "とらわれても、$R;" +
                        "あの子だけはそれに$R;" +
                        "抗ってきた。$R;" +
                        "$Pしかし、長い時間がすぎ、$R;" +
                        "もはやサヤもほとんど$R;" +
                        "力を失ってしまった。$R;" +
                        "$Pクリムとミーシアに$R;" +
                        "期待して招待状を創りだし、$R;" +
                        "送ったがだめだった。$R;", "学校の魂");

                        Say(pc, 0, 0, "（あの同窓会の招待状は、$R;" +
                        "　この学校が$R;" +
                        "　創ったものだったのか……）$R;", "");
                        PlaySound(pc, 3346, false, 100, 50);

                        Say(pc, 0, 0, "ほとんどのものは力を失い、$R;" +
                        "君たちにきちんと$R;" +
                        "語りかけることすら$R;" +
                        "できなくなっている。$R;" +
                        "$P怪奇現象に$R;" +
                        "見えたかもしれないが、$R;" +
                        "それは必死の$R;" +
                        "アピールだったのだ。$R;" +
                        "$Pしかし、いまや時間がない。$R;" +
                        "$Pだからこうして、直接$R;" +
                        "語りかけることにしたのだ。$R;", "学校の魂");

                        Say(pc, 0, 0, "なぜ？$R;", "");
                        PlaySound(pc, 3346, false, 100, 50);

                        Say(pc, 0, 0, "君が非常に強い力を$R;" +
                        "持っていることが$R;" +
                        "わかったからだ。$R;" +
                        "$Pこれだけ長時間、$R;" +
                        "この空間にいても$R;" +
                        "ほとんど侵食されなかった。$R;" +
                        "$Pサヤの力もあるが、$R;" +
                        "それでも「災厄」に$R;" +
                        "抗うだけの力が$R;" +
                        "あると考えている……。$R;" +
                        "$Pもはや時間がない。$R;" +
                        "「災厄」は、$R;" +
                        "廊下の奥から$R;" +
                        "行くことができる空間に$R;" +
                        "潜んでいる。$R;" +
                        "$Pそれらを全て$R;" +
                        "討伐してほしい……。$R;" +
                        "$Pもし他に協力してくれる人が$R;" +
                        "いるのならば、$R;" +
                        "一緒にやってほしいのだ。$R;", "学校の魂");

                        Say(pc, 0, 0, "この空間に$R;" +
                        "とらわれていると$R;" +
                        "言ったけど、$R;" +
                        "それは生きている$R;" +
                        "ということ？$R;", "");
                        PlaySound(pc, 3346, false, 100, 50);

                        Say(pc, 0, 0, "わからない……。$R;" +
                        "そもそも私のような$R;" +
                        "「学校そのもの」が$R;" +
                        "生きているといえるのかどうか。$R;" +
                        "$P生徒たちは長年この空間に$R;" +
                        "閉じ込められ、$R;" +
                        "生命エネルギーをどんどん$R;" +
                        "削られてしまっている。$R;" +
                        "$P肉体もすでに存在しない。$R;" +
                        "$Pそういう意味では、$R;" +
                        "「生きている」とは$R;" +
                        "いえないのかもしれない。$R;", "学校の魂");

                        Say(pc, 0, 0, "しかし、$R;" +
                        "あの「災厄」を$R;" +
                        "取り除かなければ、$R;" +
                        "決して我々が$R;" +
                        "解放されることは$R;" +
                        "ないはずだ……。$R;" +
                        "$P冒険者よ、$R;" +
                        "どうか我々の願いを$R;" +
                        "聞き届けてもらえないだろうか？$R;" +
                        "$Pあの「災厄」を$R;" +
                        "取り除いてほしいのだ。$R;", "学校の魂");
                        if (Select(pc, "引き受けますか？", "", "はい", "いいえ") == 1)
                        {
                            Say(pc, 0, 0, "もちろん！$R;", "");
                            PlaySound(pc, 3346, false, 100, 50);

                            Say(pc, 0, 0, "そうか！$R;" +
                            "ありがとう。$R;", "学校の魂");
                            PlaySound(pc, 2521, false, 60, 50);

                            Say(pc, 0, 0, "うれしそうな気配が$R;" +
                            "そこらじゅうから$R;" +
                            "伝わってくる……。$R;" +
                            "$P学校の魂だけではなく、$R;" +
                            "他の生徒たちもここに$R;" +
                            "いるようだ。$R;", "");

                            Say(pc, 0, 0, "実際にはどうすればいいの？$R;", "");

                            Say(pc, 0, 0, "……。$R;", "学校の魂");

                            Say(pc, 0, 0, "何か相談しているような$R;" +
                            "気配が伝わってくる……。$R;", "");
                            PlaySound(pc, 2521, false, 80, 50);

                            Say(pc, 0, 0, "……。$R;", "学校の魂");

                            Say(pc, 0, 0, "相談している気配が$R;" +
                            "なくなった。$R;" +
                            "$P決まったのだろうか？$R;", "");
                            PlaySound(pc, 2521, false, 80, 50);

                            Say(pc, 0, 0, "この事実をクリムに伝えて、$R;" +
                            "彼に考えさせてくれ。$R;" +
                            "$Pクリムなら何か考えて$R;" +
                            "くれるはずだ。$R;" +
                            "$Pこれは、生徒たちの魂とも$R;" +
                            "相談して決めたことだ。$R;" +
                            "$P彼はこの学校にいたときは、$R;" +
                            "やる気はないようにみえたが、$R;" +
                            "たまに発揮する知力は素晴らしかった。$R;" +
                            "$Pそれに期待したい。$R;", "学校の魂");

                            Say(pc, 0, 0, "わかった！$R;", "");
                            PlaySound(pc, 3346, false, 100, 50);

                            Say(pc, 0, 0, "頼んだぞ、$R;" +
                            "冒険者よ……。$R;", "学校の魂");
                            nanatumori_mask.SetValue(nanatumori.幽靈第四次對話, true);

                        }
                        break;
                }
                return;
            }

                
            
            if (nanatumori_mask.Test(nanatumori.第二次雕像))
            {
                Say(pc, 0, 0, "……。$R;" +
                "しかし、あの$R;" +
                "嫌な感じは何だったのだろう。$R;" +
                "$P……。$R;" +
                "$Pあのスケッチブックも$R;" +
                "気になる……。$R;", "");

                Say(pc, 0, 0, "しかし今はここに$R;" +
                "近づくのはやめておいたほうが$R;" +
                "いいのかもしれない。$R;", "");
                return;
            }
            if (nanatumori_mask.Test(nanatumori.幽靈第一次對話2))
            {
                Say(pc, 0, 0, "彫刻がある……。$R;" +
                "$Pしかし、何かが変だ。$R;", "");
                Select(pc, "どうする？", "", "近づいてみる");
                Say(pc, 0, 0, "彫刻が動いたような気がする……。$R;" +
                "$P近づいてみた……。$R;", "");
                PlaySound(pc, 2234, false, 100, 50);

                Say(pc, 0, 0, "目の前に彫像の顔があった。$R;" +
                "$P少し動いたという問題ではない。$R;" +
                "$P彫像ははっきりと腰をおり、$R;" +
                "こちらの目を覗き込んでいる。$R;" +
                "$P動けなかった。$R;" +
                "$P彫像の瞳は見開き、$R;" +
                "こちらをはっきりととらえている。$R;" +
                "$P表情のない目。$R;" +
                "$P背筋が凍りついた。$R;", "");

                Say(pc, 0, 0, "デテイケ……。$R;", "？");

                Say(pc, 0, 0, "彫像がはっきりと$R;" +
                "しゃべった。$R;" +
                "$P石がこすれあうような音。$R;" +
                "$Pしかし、はっきりと$R;" +
                "音声になっていたのだ。$R;", "");

                Say(pc, 0, 0, "そして、彫像の声と同時に、$R;" +
                "強烈なめまいが襲ってきた。$R;" +
                "$Pぐるぐると周囲の世界が$R;" +
                "回転するような感覚。$R;" +
                "$Pぼんやりと、何か$R;" +
                "赤いものが迫ってくるような$R;" +
                "感じがする。$R;" +
                "$Pものすごく嫌な感じだ。$R;", "");

                Say(pc, 0, 0, "ハヤクデテイケ……。$R;", "？");

                Say(pc, 0, 0, "彫像の声が$R;" +
                "重圧を増したような気がする。$R;" +
                "$Pしかし、その嫌なものは$R;" +
                "どんどん近づいてくる。$R;" +
                "$P世界はさらに$R;" +
                "ゆがむ……。$R;", "");
                PlaySound(pc, 2684, false, 100, 50);

                Say(pc, 0, 0, "……。$R;" +
                "$P急激にその嫌な感じが$R;" +
                "遠ざかっていった。$R;" +
                "$P気のせいか、$R;" +
                "椅子の上にある、$R;" +
                "古ぼけたスケッチブックが$R;" +
                "光っているようにみえる……。$R;", "");

                Say(pc, 0, 0, "……。$R;" +
                "しかし、あの$R;" +
                "嫌な感じは何だったのだろう。$R;" +
                "$P……。$R;" +
                "$P今はここに$R;" +
                "近づくのはやめておいたほうが$R;" +
                "いいのかもしれない。$R;", "");
                nanatumori_mask.SetValue(nanatumori.第二次雕像, true);

                return;
            }
            if (nanatumori_mask.Test(nanatumori.第一次雕像))
            {
                Say(pc, 0, 0, "大きな彫刻が置いてある……。$R;" +
                "$P椅子の上には、$R;" +
                "古びたスケッチブックが$R;" +
                "置いてある。$R;", "");
                if (Select(pc, "どうする？", "", "手に取る", "ほうっておく") == 1)
                {
                    Say(pc, 0, 0, "どうやら古びた$R;" +
                    "スケッチブックのようだ。$R;" +
                    "$Pページを開いてみた。$R;" +
                    "$Pほとんどが白紙だ。$R;" +
                    "ただ、1ページだけ、$R;" +
                    "何かの人物を描きかけた$R;" +
                    "ようなページがある。$R;" +
                    "$Pまだ未完成だが、$R;" +
                    "前髪にピンを止めた$R;" +
                    "少女のようにみえる……。$R;" +
                    "$Pとりあえず、$R;" +
                    "今は関係なさそうだ。$R;", "");
                    return;
                }
                Say(pc, 0, 0, "とりあえず、$R;" +
                "ほうっておこう……。$R;", "");
                return;
            }
            Say(pc, 0, 0, "大きな彫刻が置いてある……。$R;", "");
            if (Select(pc, "どうする？", "", "周囲を見回す", "彫刻を調べてみる")==1)
            {
                Say(pc, 0, 0, "壁には、いくつかの絵が$R;" +
                "飾られている……。$R;" +
                "$P彫刻の周囲の椅子に$R;" +
                "何かおかれているようだ。$R;", "");
                if (Select(pc, "どうする？", "", "手に取ってみる") == 1)
                {
                    Say(pc, 0, 0, "どうやら古びた$R;" +
                    "スケッチブックのようだ。$R;" +
                    "$Pページを開いてみた。$R;" +
                    "$Pほとんどが白紙だ。$R;" +
                    "ただ、1ページだけ、$R;" +
                    "何かの人物を描きかけた$R;" +
                    "ようなページがある。$R;" +
                    "$Pまだ未完成だが、$R;" +
                    "前髪にピンを止めた$R;" +
                    "少女のようにみえる……。$R;" +
                    "$Pとりあえず、$R;" +
                    "今は関係なさそうだ。$R;", "");

                    Say(pc, 0, 0, "他のところを$R;" +
                    "探しにいってみよう……。$R;", "");
                    nanatumori_mask.SetValue(nanatumori.第一次雕像, true);
                    return;
                }
            }
            Say(pc, 0, 0, "普通の石膏でできた$R;" +
            "彫刻のようだ$R;" +
            "$Pデッサンの授業か何かで$R;" +
            "使っていたのだろうか？$R;" +
            "$P特に変わったところは$R;" +
            "ないようだ……。$R;", "");
            return;

        }
    }
}
