using System;
using System.Collections.Generic;
using System.Text;

using SagaDB.Actor;
using SagaMap.Scripting;

using SagaLib;
using SagaScript.Chinese.Enums;
namespace SagaScript.M50081000
{
    public class S11002164 : Event
    {
        public S11002164()
        {
            this.EventID = 11002164;
        }

        public override void OnEvent(ActorPC pc)
        {
            BitMask<DEMNewbie> newbie = new BitMask<DEMNewbie>(pc.CMask["DEMNewbie"]);
            if (!newbie.Test(DEMNewbie.介绍造型变换))
            {
                Say(pc, 131, "さて…$R;" +
                "次は、実際に体を動かしながら$R;" +
                "君自身の性能を試してもらおう。$R;" +
                "$P我々が戦うためには、$R;" +
                "「フォーム」を変える必要がある。$R;" +
                "$P「ノーマルフォーム」では、$R;" +
                "武器や服を装備することができるが、$R;" +
                "我々本来の力を発揮することができない。$R;" +
                "$P一方、「マシナフォーム」の状態なら、$R;" +
                "最大限に力を発揮できるのだ。$R;" +
                "$Pフォームを変えるには、$R;" +
                "自分を右クリックして$R;" +
                "「フォームチェンジ」を選べば良い。$R;" +
                "$Pでは、実際に$R;" +
                "「マシナフォーム」になってみてくれ。$R;", "ＤＥＭ－ＮＳ４４１０");
                newbie.SetValue(DEMNewbie.介绍造型变换, true);
                return;
            }
            if (!newbie.Test(DEMNewbie.给予改造部件))
            {
                if (pc.Form != DEM_FORM.MACHINA_FORM)
                {
                    Say(pc, 131, "その姿はマシナフォームではないな。$R;" +
                    "$Pフォームを変えるには、$R;" +
                    "自分を右クリックして$R;" +
                    "「フォームチェンジ」を選択するんだ。$R;", "ＤＥＭ－ＮＳ４４１０");
                    return;
                }
                else
                {
                    Say(pc, 131, "うむ、無事にフォームを$R;" +
                    "変えられたようだな。$R;" +
                    "$Rでは、次の解説に移ろう。$R;" +
                    "$Pとりあえず、武器を渡そうと思うが…$R;" +
                    "$R君は$R;" +
                    "近接攻撃型$R;" +
                    "遠距離攻撃型$R;" +
                    "…の、どちらのタイプが良い？$R;", "ＤＥＭ－ＮＳ４４１０");
                    switch (Select(pc, "どちらのタイプが良い？", "", "近接攻撃型", "遠距離攻撃型"))
                    {
                        case 1:
                            Say(pc, 164, "そうか。$R;" +
                            "では、これを渡そう。$R;", "ＤＥＭ－ＮＳ４４１０");

                            Say(pc, 0, 65535, "ブレイドハンド$R;" +
                            "■SK-[ルーキーブロウ]$R;" +
                            "を手に入れた。$R;", " ");
                            GiveItem(pc, 85302400, 1);
                            GiveItem(pc, 81400000, 1);
                            Say(pc, 131, "今渡したのは、$R;" +
                            "「アームパーツ」と呼ばれる$R;" +
                            "マシナフォーム用の装備だ。$R;" +
                            "$Pそして今開いているウインドウは、$R;" +
                            "「カスタマイズウインドウ」と$Rいうものだ。$R;" +
                            "$Pマシナフォームにおいては、$R;" +
                            "頭、胴、腕、脚、背中を$R;" +
                            "部品ごと取り替えることができる。$R;" +
                            "$Pでは、早速パーツを装着してみよう。$R;" +
                            "$R今渡したパーツを装着してみてくれ。$R;" +
                            "$P右上にある種別で「アームパーツ」を選び$R;" +
                            "一覧にある装着したいパーツアイコンを$R;" +
                            "ダブルクリックだ。$R;", "ＤＥＭ－ＮＳ４４１０");
                            DEMParts(pc);
                            break;
                        case 2:
                            Say(pc, 164, "そうか。$R;" +
                            "では、これを渡そう。$R;", "ＤＥＭ－ＮＳ４４１０");
                            GiveItem(pc, 85302500, 1);
                            GiveItem(pc, 81700000, 1);
                            Say(pc, 0, 65535, "ガンハンド$R;" +
                            "■SK-[ルーキーバレット]$R;" +
                            "を手に入れた。$R;", " ");
                            Say(pc, 131, "今渡したのは、$R;" +
                            "「アームパーツ」と呼ばれる$R;" +
                            "マシナフォーム用の装備だ。$R;" +
                            "$Pそして今開いているウインドウは、$R;" +
                            "「カスタマイズウインドウ」と$Rいうものだ。$R;" +
                            "$Pマシナフォームにおいては、$R;" +
                            "頭、胴、腕、脚、背中を$R;" +
                            "部品ごと取り替えることができる。$R;" +
                            "$Pでは、早速パーツを装着してみよう。$R;" +
                            "$R今渡したパーツを装着してみてくれ。$R;" +
                            "$P右上にある種別で「アームパーツ」を選び$R;" +
                            "一覧にある装着したいパーツアイコンを$R;" +
                            "ダブルクリックだ。$R;", "ＤＥＭ－ＮＳ４４１０");
                            DEMParts(pc);
                            break;
                    }
                    newbie.SetValue(DEMNewbie.给予改造部件, true);
                    return;
                }
            }

            if (!pc.Inventory.Parts.ContainsKey(SagaDB.Item.EnumEquipSlot.RIGHT_HAND))
            {
                Say(pc, 131, "今渡したのは、$R;" +
                "「アームパーツ」と呼ばれる$R;" +
                "マシナフォーム用の装備だ。$R;" +
                "$Pそして今開いているウインドウは、$R;" +
                "「カスタマイズウインドウ」と$Rいうものだ。$R;" +
                "$Pマシナフォームにおいては、$R;" +
                "頭、胴、腕、脚、背中を$R;" +
                "部品ごと取り替えることができる。$R;" +
                "$Pでは、早速パーツを装着してみよう。$R;" +
                "$R今渡したパーツを装着してみてくれ。$R;" +
                "$P右上にある種別で「アームパーツ」を選び$R;" +
                "一覧にある装着したいパーツアイコンを$R;" +
                "ダブルクリックだ。$R;", "ＤＥＭ－ＮＳ４４１０");
                DEMParts(pc);
                return;
            }
            else
            {
                if (!newbie.Test(DEMNewbie.已经DEMIC改造完毕))
                {
                    Say(pc, 131, "どうやらパーツも装着できたようだな。$R;" +
                    "$Pパーツの変更は、$R;" +
                    "設備が整っている場所でなければ$R;" +
                    "できないので注意してくれ。$R;" +
                    "$Pさて、次の説明に移ろう。$R;" +
                    "$P今、開いているウインドウは、$R;" +
                    "「ＤＥＭＩＣウインドウ」というものだ。$R;" +
                    "$P先ほどコストリミットを増加させたが、$R;" +
                    "それだけで強くなるわけではない。$R;" +
                    "$P実際に性能を上昇させるには、$R;" +
                    "「チップ」を使用する必要がある。$R;" +
                    "$Pチップを「ＤＥＭＩＣ」というパネルに$R;" +
                    "設置することにより、$R;" +
                    "性能を向上させることができるわけだ。$R;", "ＤＥＭ－ＮＳ４４１０");

                    Say(pc, 131, "チップには、$R;" +
                    "基本ステータスを向上させる、$R;" +
                    "「ステータスチップ」$R;" +
                    "$Pスキルを取得することのできる、$R;" +
                    "「スキルチップ」$R;" +
                    "$Pそして基本ステータス全てを$R;" +
                    "まとめて向上させる、$R;" +
                    "「リミテーションチップ」$R;" +
                    "$Rの３種類がある。$R;" +
                    "$PこれらのチップをＤＥＭＩＣパネルに$R;" +
                    "自由に組み込み、$R;" +
                    "好きなステータスにすることが可能だ。$R;" +
                    "$P先に上昇させた「コストリミット」とは、$R;" +
                    "簡単に言えばＤＥＭＩＣパネルの$R;" +
                    "大きさのことだ。$R;" +
                    "$Rコストリミットが多ければ多いほど、$R;" +
                    "チップを埋め込める範囲が広がるぞ。$R;" +
                    "$Pそうそう、ＤＥＭＩＣのチップを$R;" +
                    "入れ替えるためには、$R;" +
                    "ＥＰを１消費する必要があるから$R;" +
                    "注意してくれ。$R;" +
                    "$Pとは言え、どんなものなのかは$R;" +
                    "実際に触ってみたほうが$R;" +
                    "分かりやすいだろう。$R;" +
                    "$P先ほど渡したチップを$R;" +
                    "君のＤＥＭＩＣに配置してみろ。$R;" +
                    "$Pまず、左下の「入替」ボタンを押せ。$R;" +
                    "$Rこれでパネルが開放され、$R;" +
                    "チップを入れ替えるようにできる。$R;" +
                    "$P次は右上の種別で「スキルチップ」を選び$R;" +
                    "一覧に出てきたチップアイコンを$R;" +
                    "ドラッグ＆ドロップでパネルに$R;" +
                    "はめ込むのだ。$R;" +
                    "$P入れる場所を決めたら、$R;" +
                    "「確定」ボタンを押せば完了だ。$R;", "ＤＥＭ－ＮＳ４４１０");

                    pc.EP++;
                    DEMIC(pc);
                    newbie.SetValue(DEMNewbie.已经DEMIC改造完毕, true);
                }
                else
                {
                    if (!newbie.Test(DEMNewbie.要求去攻击靶子))
                    {
                        Say(pc, 131, "よし、では実際に目標を$R;" +
                        "攻撃してみるとしよう。$R;" +
                        "$P攻撃したい目標をクリックすれば、$R;" +
                        "あとはシステムが勝手に$R;" +
                        "攻撃処理を行ってくれる。$R;" +
                        "$Pまた、先ほどのチップで取得したスキルを$R;" +
                        "使用したい場合は、$R;" +
                        "スキルウインドウから使用したいスキルを$R;" +
                        "ダブルクリックし、その後に攻撃目標を$R;" +
                        "クリックするんだ。$R;" +
                        "$P部屋の隅にテスト用の素体が$R;" +
                        "用意されている。$R;" +
                        "それを攻撃してみろ。$R;" +
                        "$P君の気が済んだら、$R;" +
                        "また私に話しかけてくれ。$R;", "ＤＥＭ－ＮＳ４４１０");
                        newbie.SetValue(DEMNewbie.要求去攻击靶子, true);
                    }
                    else
                    {
                        Say(pc, 131, "もう大丈夫か？$R;", "ＤＥＭ－ＮＳ４４１０");
                        if (Select(pc, "もう大丈夫か？", "", "やり直したい", "問題ない") == 2)
                        {
                            Say(pc, 131, "では、早速だが$R;" +
                            "実際に戦場へ行ってもらう。$R;" +
                            "$P丁度、ドミニオンと$R;" +
                            "交戦している部隊がいる。$R;" +
                            "$Rそこに混じって初陣を$R;" +
                            "飾ってもらうことにしよう。$R;" +
                            "$P付いてこい。$R;", "ＤＥＭ－ＮＳ４４１０");
                            int oldMap = pc.CInt["Beginner_Map"];
                            pc.CInt["Beginner_Map"] = CreateMapInstance(50082000, 10023100, 250, 132);
                            Warp(pc, (uint)pc.CInt["Beginner_Map"], 58, 47);

                            DeleteMapInstance(oldMap);
                        }
                    }
                }
            }

        }
    }
}