using System;
using System.Collections.Generic;
using System.Text;

using SagaDB.Actor;
using SagaMap.Scripting;

using SagaLib;
using SagaScript.Chinese.Enums;
namespace SagaScript.M10059100
{
    public class S11001264 : Event
    {
        public S11001264()
        {
            this.EventID = 11001264;
        }

        public override void OnEvent(ActorPC pc)
        {

            BitMask<Knights> Knights_mask = pc.CMask["Knights"];
            BitMask<maimai> maimai_mask = pc.CMask["maimai"];
            NavigateCancel(pc);
            if (SInt["Maimai_Gunpowder"] < 100000)
            {
                if (maimai_mask.Test(maimai.已瞭解黑火藥))
                {
                    Navigate(pc, 83, 139);
                    Say(pc, 11001264, 131, "『黒色火薬』は$R;" +
                        "そこのガンナーに渡してくれ！$R;");
                    return;
                }
                Say(pc, 11001264, 131, "我々は、混成騎士団$R;" +
                    "「マイマイ遺跡調査隊」であ～るっ！$R;" +
                    "$P此度、マイマイ遺跡の調査のため$R;" +
                    "混成騎士団共同出資で調査隊を編成。$R;" +
                    "古代文明の源流と、その成立の過程$R;" +
                    "およびそれと、マイマイ遺跡との$R;" +
                    "関係性を明らかにするため$R;" +
                    "考古学・歴史学を総合した研究を……$R;");
                switch (Select(pc, "どうする？", "", "無視する", "話を聞く"))
                {
                    case 1:
                        break;
                    case 2:
                        maimai_mask.SetValue(maimai.已瞭解黑火藥, true);
                        //_2b47 = true;
                        Say(pc, 11001264, 131, "お～、おほん。$R;" +
                            "君には少し、難しかったかな？$R;" +
                            "$Pとにかく、この遺跡の中を$R;" +
                            "調査するのである。$R;" +
                            "$Rしかし、一つ問題があってだね。$R;" +
                            "なんとこの遺跡！$R;" +
                            "……入り口がないのだよ。$R;" +
                            "$P上のほうに扉らしきものが$R;" +
                            "あることはあるのだが$R;" +
                            "溶解していて中に入ることが出来ない。$R;" +
                            "$Pそこで、我々調査隊は$R;" +
                            "一番薄そうな壁を爆破することに$R;" +
                            "したのだが……$R;" +
                            "$R君、『黒色火薬』持ってないかね？$R;" +
                            "$Pいやぁ……。$R;" +
                            "すでに何度か試したのだが$R;" +
                            "想像以上に、壁がかたくてだね。$R;" +
                            "$R持ってきた『黒色火薬』をすべて$R;" +
                            "使い切ってしまったのだよ。$R;" +
                            "$Rこれも、南軍が予算をケチるから……。$R;" +
                            "ぶつぶつ……。$R;" +
                            "$P専門家によると$R;" +
                            "全部で10万個の『黒色火薬』が$R;" +
                            "必要だそうだ。$R;" +
                            "$Rなに、みんなで協力して集めれば$R;" +
                            "10万個などすぐだよ、すぐ！$R;" +
                            "$Pこれも、人類進歩のためだ。$R;" +
                            "快く協力して欲しい。$R;" +
                            "$Rよろしく頼むぞ！$R;");
                        break;
                }
                return;
            }
            //#軍に所属していない
            if (!Knights_mask.Test(Knights.已經加入騎士團))
            {
                Say(pc, 11001264, 131, "きみっ、きみぃ～！$R;" +
                    "$R君は、どこの軍にも$R;" +
                    "所属していないようだが……。$R;" +
                    "$Rどうだろう、西軍に入らないか！？$R;" +
                    "$P西軍に所属すれば$R;" +
                    "モーグへの入国が$R;" +
                    "とっても楽になるし$R;" +
                    "なによりも、我が軍は燃料が豊富だ！$R;" +
                    "$Rもし、西軍に所属すれば$R;" +
                    "燃料に困ることはないだろうな！$R;");
                switch (Select(pc, "どうする？", "", "いえ、結構です", "はい、ぜひ！"))
                {
                    case 1:
                        Say(pc, 11001264, 131, "そうかい？$R;" +
                            "残念だなぁ……。$R;");
                        break;
                    case 2:
                        Say(pc, 11001264, 131, "うむ、よく言ってくれた！$R;" +
                            "$P西軍に入るためには$R;" +
                            "１度、長官に会う必要がある。$R;" +
                            "$R長官は、アクロポリスの西側にある$R;" +
                            "騎士団宮にいらっしゃる。$R;" +
                            "$Rさあ、急いで会いに行きたまえ！$R;");
                        break;
                }
                return;
            }
            //#西軍に所属
            if (Knights_mask.Test(Knights.加入西軍騎士團))
            {
                if (pc.Level < 69)
                {
                    Say(pc, 11001264, 131, "今、経験豊かなベテラン冒険者たちが$R;" +
                        "このマイマイ遺跡の中を調査中だ。$R;" +
                        "$Rこの遺跡の謎がとける日が$R;" +
                        "ようやく訪れようとしている！$R;" +
                        "$Pうーむむむ。$R;" +
                        "感極まるとはこのことじゃな。$R;");
                    return;
                }
                if (!maimai_mask.Test(maimai.遺跡說明))
                {
                    maimai_mask.SetValue(maimai.遺跡說明, true);
                    //_0c90 = true;
                    Say(pc, 11001264, 131, "我々は、混成騎士団$R;" +
                        "「マイマイ遺跡調査隊」であ～るっ！$R;" +
                        "$R現在、この遺跡の中を調査中だ！$R;" +
                        "どうだね？$R;" +
                        "キミも、調査してみないか？$R;");
                }
                else
                {
                    Say(pc, 11001264, 131, "おお、" + pc.Name + "クンではないか！$R;");

                    if (!maimai_mask.Test(maimai.获得钥匙) && CountItem(pc, 10022850) >= 1)
                    {
                        maimai_mask.SetValue(maimai.获得钥匙, true);
                        //_1c02 = true;
                        Say(pc, 11001264, 131, "なんだね、その変な鍵は……？$R;" +
                            "$Pほほぅ、遺跡の奥で拾ったと。$R;" +
                            "$Rふ～ん、ま、どうでもよい。$R;" +
                            "そんなバッチィ鍵は$R;" +
                            "キミが持っていなさい。$R;" +
                            "$Pそれよりも、兵器とか武器とか$R;" +
                            "財宝とか、何か見つからなかったか？$R;" +
                            "$P……そうか。$R;" +
                            "見つからなかったか……。$R;" +
                            "$R……ううん、あの写真は$R;" +
                            "真っ赤なニセ写真だったというのか？$R;" +
                            "$Pあっ、いや、なんでもない。$R;" +
                            "何でもないんだよ。$R;" +
                            "$Pいいかね？$R;" +
                            "何も見つからないわけないのだ。$R;" +
                            "$Rきっと、まだ探していないワープが$R;" +
                            "どこかにあるに違いない！$R;" +
                            "一から調査をしなおすのだ！$R;");
                    }
                    //#解除キー（緑）を見せた
                    else if (!maimai_mask.Test(maimai.解锁_绿) && CountItem(pc, 10021205) >= 1)
                    {
                        maimai_mask.SetValue(maimai.解锁_绿, true);
                        //_0c96 = true;
                        TakeItem(pc, 10021205, 1);
                        PlaySound(pc, 2040, false, 100, 50);
                        Say(pc, 0, 131, "『遺跡調査報告書・東』を渡した！$R;");
                        Say(pc, 11001264, 131, "ふ～む、ふ～む。$R;" +
                            "任務は、無事成功したようだね！$R;" +
                            "$Rガドゥ氏からも報告がきておるよ。$R;" +
                            "ずいぶんと奥にいたそうだが$R;" +
                            "よく届けてくれたと言っておった。$R;" +
                            "$Pきみのような優秀な人間が$R;" +
                            "協力してくれてわしは嬉しい！$R;" +
                            "$Pさて、次の任務だが$R;" +
                            "遺跡の「西側のワープ」が$R;" +
                            "稼働するようになったそうだ。$R;" +
                            "$R次は、西側のワープの中を$R;" +
                            "調査してきてくれたまえ！$R;");
                    }
                    //#解除キー（黄）を見せた
                    else if (!maimai_mask.Test(maimai.解锁_黄) && CountItem(pc, 10021207) >= 1)
                    {
                        maimai_mask.SetValue(maimai.解锁_黄, true);
                        //_0c97 = true;
                        TakeItem(pc, 10021207, 1);
                        PlaySound(pc, 2040, false, 100, 50);
                        Say(pc, 0, 131, "『遺跡調査報告書・西』を渡した！$R;");
                        Say(pc, 11001264, 131, "ふ～む、ふ～む。$R;" +
                            "任務は、無事成功したようだね！$R;" +
                            "$R小隊長からも報告がきておるよ。$R;" +
                            "非常に優秀で$R;" +
                            "見込みのある隊員だと！$R;" +
                            "$Pきみのような優秀な人間が$R;" +
                            "協力してくれてわしは嬉しい！$R;" +
                            "$Pさて、次の任務だが$R;" +
                            "遺跡の「南側のワープ」が$R;" +
                            "稼働するようになったそうだ。$R;" +
                            "$R次は、南側のワープの中を$R;" +
                            "調査してきてくれたまえ！$R;");
                    }
                    //#解除キー（赤）を見せた
                    else if (!maimai_mask.Test(maimai.解锁_赤) && CountItem(pc, 10021201) >= 1)
                    {
                        maimai_mask.SetValue(maimai.解锁_赤, true);
                        //_0c98 = true;
                        TakeItem(pc, 10021201, 1);
                        PlaySound(pc, 2040, false, 100, 50);
                        Say(pc, 0, 131, "『遺跡調査報告書・南』を渡した！$R;");
                        Say(pc, 11001264, 131, "ふ～む、ふ～む。$R;" +
                            "任務は、無事成功したようだね！$R;" +
                            "$R小隊長からも報告がきておるよ。$R;" +
                            "ありえないッス！$R;" +
                            "奇跡のように強いッス！だと！$R;" +
                            "$Pきみのような優秀な人間が$R;" +
                            "協力してくれてわしは嬉しい！$R;" +
                            "$Pさて、次の任務だが$R;" +
                            "遺跡の「北側のワープ」が$R;" +
                            "稼働するようになったそうだ。$R;" +
                            "$R次は、北側のワープの中を$R;" +
                            "調査してきてくれたまえ！$R;");
                    }
                    //#解除キー（青）を見せた
                    else if (!maimai_mask.Test(maimai.解锁_青) && CountItem(pc, 10021203) >= 1)
                    {
                        maimai_mask.SetValue(maimai.解锁_青, true);
                        //_0c99 = true;
                        TakeItem(pc, 10021203, 1);
                        PlaySound(pc, 2040, false, 100, 50);
                        Say(pc, 0, 131, "『遺跡調査報告書・北』を渡した！$R;");
                        Say(pc, 11001264, 131, "ん、ああ……、報告書かね？$R;" +
                            "そこに置いといてくれたまえ。$R;" +
                            "$P……む、うむぅ。$R;" +
                            "これで、東西南北$R;" +
                            "すべてのワープを調べたわけだが…$R;" +
                            "$P…隊のマシンナリーが言うにはだね。$R;" +
                            "$R隠されたワープどこかにあるはずだと$R;" +
                            "そう主張するんだよ。$R;" +
                            "$Pどうだね、隠されたワープを探し出し$R;" +
                            "調査してみないかね？$R;");
                    }//*/
                }
                switch (Select(pc, "どうする？", "", "何もしない", "クエストカウンター", "遺跡調査報告書の提出", "遺跡調査報告書の提出数の確認"))
                {
                    case 1:
                        break;
                    case 2:
                        HandleQuest(pc, 32);
                        break;
                    case 3:
                        if (pc.Account.GMLevel >= 100)
                        {
                            switch (Select(pc, "管理者権限用", "", "何もしない", "報告書の数を増やす", "報告書の数を減らす", "報告書の数を確認する"))
                            {
                                case 1:
                                    break;
                                case 2:
                                    int count01 = int.Parse(InputBox(pc, "増やす数を入力", InputType.ItemCode));
                                    SInt["遺跡調査報告書_西軍"] += count01;
                                    Say(pc, 0, 131, "『調査報告書』を$R;" +
                                        count01.ToString() + "個増やしました。$R;");
                                    break;
                                case 3:
                                    int count02 = int.Parse(InputBox(pc, "減らす数を入力", InputType.ItemCode));
                                    if (SInt["遺跡調査報告書_西軍"] >= count02)
                                        SInt["遺跡調査報告書_西軍"] -= count02;
                                    else
                                        SInt["遺跡調査報告書_西軍"] -= 0;
                                    Say(pc, 0, 131, "『調査報告書』を$R;" +
                                        count02.ToString() + "個減らしました。$R;");
                                    break;
                                case 4:
                                    Say(pc, 11001264, 131, "我が、東軍から提出された報告書は$R;" +
                                        SInt["遺跡調査報告書_西軍"].ToString() + "個であ～る！$R;");
                                    if (SInt["遺跡調査報告書_西軍"] > SInt["遺跡調査報告書_東軍"] ||
                                        SInt["遺跡調査報告書_西軍"] > SInt["遺跡調査報告書_南軍"] ||
                                        SInt["遺跡調査報告書_西軍"] > SInt["遺跡調査報告書_北軍"] ||
                                        SInt["遺跡調査報告書_西軍"] > SInt["遺跡調査報告書_無軍"])
                                    {
                                        Say(pc, 11001264, 131, "ふむぅ、今のところ調査は$R;" +
                                            "我が軍が一番進んでいるようだ！$R;" +
                                            "$Rよくやったな！$R;" +
                                            "$R此度の働きが認められ$R;" +
                                            "支援金が出ることになったぞ！$R;" +
                                            "$P支援金は、君たちのこの島での$R;" +
                                            "滞在費として使われることになった。$R;" +
                                            "$R倉庫などのサービス料金が$R;" +
                                            "通常より安く利用できるぞ！$R;");
                                        return;
                                    }
                                    Say(pc, 11001264, 131, "ううむ、他軍に負けておる！$R;" +
                                        "$R報告書があまりに薄いものだから$R;" +
                                        "他の隊長らに$R;" +
                                        "嫌味を言われてしまったぞ！$R;");
                                    break;
                            }
                            return;
                        }
                        ushort temp = (ushort)CountItem(pc, 10020601);
                        if (temp >= 1)
                        {
                            TakeItem(pc, 10020601, temp);
                            SInt["遺跡調査報告書_西軍"] += temp;
                            Say(pc, 0, 131, "『遺跡調査報告書』を$R;" +
                                temp.ToString() + "個提出した！$R;");
                            if (!maimai_mask.Test(maimai.获得西军军服) &&
                                pc.Fame > 99 &&
                                SInt["遺跡調査報告書_西軍"] > 99999 &&
                               CheckInventory(pc, 60001807, 1))
                            {
                                maimai_mask.SetValue(maimai.获得西军军服, true);
                                //_2b49 = true;
                                GiveItem(pc, 60001807, 1);
                                Say(pc, 11001264, 131, "ふむぅ、君は$R;" +
                                    "とても頑張っているようだね。$R;" +
                                    "$Rこれは、長官からの褒美だ。$R;" +
                                    "受け取りたまえ！$R;");
                                PlaySound(pc, 2040, false, 100, 50);
                                Say(pc, 0, 131, "『西軍の軍服』を受け取った！$R;");
                                return;
                            }
                        }
                        break;
                    case 4:
                        Say(pc, 11001264, 131, "我が、東軍から提出された報告書は$R;" +
                            SInt["遺跡調査報告書_西軍"].ToString() + "個であ～る！$R;");
                        if (SInt["遺跡調査報告書_西軍"] > SInt["遺跡調査報告書_東軍"] ||
                            SInt["遺跡調査報告書_西軍"] > SInt["遺跡調査報告書_南軍"] ||
                            SInt["遺跡調査報告書_西軍"] > SInt["遺跡調査報告書_北軍"] ||
                            SInt["遺跡調査報告書_西軍"] > SInt["遺跡調査報告書_無軍"])
                        {
                            Say(pc, 11001264, 131, "ふむぅ、今のところ調査は$R;" +
                                "我が軍が一番進んでいるようだ！$R;" +
                                "$Rよくやったな！$R;" +
                                "$R此度の働きが認められ$R;" +
                                "支援金が出ることになったぞ！$R;" +
                                "$P支援金は、君たちのこの島での$R;" +
                                "滞在費として使われることになった。$R;" +
                                "$R倉庫などのサービス料金が$R;" +
                                "通常より安く利用できるぞ！$R;");
                            return;
                        }
                        Say(pc, 11001264, 131, "ううむ、他軍に負けておる！$R;" +
                            "$R報告書があまりに薄いものだから$R;" +
                            "他の隊長らに$R;" +
                            "嫌味を言われてしまったぞ！$R;");
                        break;
                }
            }
            Say(pc, 11001264, 131, "我輩は、混成騎士団西軍から$R;" +
                "派遣されたマイマイ遺跡調査隊の$R;" +
                "隊長であ～るっ！$R;" +
                "$R他軍のものには用はない！$R;" +
                "仕事の邪魔だ、あっちに行きなさい。$R;");
        }
    }
}