using System;
using System.Collections.Generic;
using System.Text;

using SagaDB.Actor;
using SagaMap.Scripting;

using SagaLib;
using SagaScript.Chinese.Enums;
namespace SagaScript.M50049000
{
    public class S18000052 : Event
    {
        public S18000052()
        {
            this.EventID = 18000052;
        }

        public override void OnEvent(ActorPC pc)
        {
            BitMask<obake> obake_mask = new BitMask<obake>(pc.CMask["obake"]);
            //int selection;
            if (obake_mask.Test(obake.第二目))
            {
                if (obake_mask.Test(obake.少女))
                {
                    Say(pc, 131, "また来たの……？$R;", "少女");

                    Say(pc, 0, 65535, "そうだよ。$R;" +
                    "これは君のものなんだろう？$R;" +
                    "$P黒い玉を出してみせた。$R;" +
                    "$P少女は驚いたように$R;" +
                    "動きをとめてだまっている……。$R;", " ");

                    Say(pc, 0, 65535, "君はいったいなぜここに$R;" +
                    "いるの？$R;", " ");

                    Say(pc, 131, "目がないの。$R;" +
                    "だから、ずっと$R;" +
                    "探しているの……。$R;" +
                    "$Pお姉ちゃんも$R;" +
                    "どこかにいっちゃったから。$R;" +
                    "どこにあるかわからないの。$R;", "少女");

                    Say(pc, 0, 65535, "君のいう「お姉ちゃん」って$R;" +
                    "この人？$R;" +
                    "$P物静かな雰囲気の女性を$R;" +
                    "描いた絵を取り出した。$R;", " ");
                    PlaySound(pc, 2684, false, 100, 50);
                    ShowEffect(pc, 18000052, 8028);

                    Say(pc, 0, 65535, "少女の前に絵をかざすと、$R;" +
                    "その絵は柔らかな光を放った。$R;" +
                    "$Pそれを感じ取ったのか、$R;" +
                    "少女は、非常に驚いた様子をみせた。$R;", " ");

                    Say(pc, 0, 65535, "やっぱりそうだったんだ。$R;" +
                    "君のお姉さんは、$R;" +
                    "君が住んでいた家が崩れた$R;" +
                    "ときに、助け出されて、$R;" +
                    "遠くで幸せにくらしたそうだよ。$R;" +
                    "$Pそれとこれも返すよ。$R;" +
                    "$P少女に黒い玉を渡した。$R;", " ");
                    PlaySound(pc, 2684, false, 100, 50);
                    ShowEffect(pc, 18000052, 8028);

                    Say(pc, 0, 65535, "少女は、黒い玉を$R;" +
                    "だきしめた。$R;" +
                    "$Pやがて目を開くと$R;" +
                    "穏やかな瞳が$R;" +
                    "こちらをみつめていた。$R;", " ");

                    Say(pc, 131, "ありがとう。$R;" +
                    "わたしはずっとこれを$R;" +
                    "探していました。$R;" +
                    "$P……。$R;" +
                    "$Pそして、お姉ちゃんは$R;" +
                    "無事だったのですね。$R;" +
                    "$Pわたしがこの部屋にいたときに、$R;" +
                    "家が崩れてしまった。$R;" +
                    "怖かった。そのときに、目も$R;" +
                    "なくしてしまった。$R;" +
                    "$Pそれ以来、ずっと$R;" +
                    "お姉ちゃんと目を探して$R;" +
                    "いたわ。$R;" +
                    "$Pお姉ちゃんもどこかに$R;" +
                    "閉じ込められているかも$R;" +
                    "しれないと思って。$R;" +
                    "$P何年も何年も。$R;" +
                    "$Pそして、この部屋の上に$R;" +
                    "あたらしい家が$R;" +
                    "建てられていることに$R;" +
                    "気づいたの。$R;" +
                    "$Pわたしは、そこも$R;" +
                    "さまよいました。$R;" +
                    "さまよい続けて……。$R;" +
                    "$Pそして、いつしか$R;" +
                    "お姉ちゃんを探し、$R;" +
                    "目を探してさまようだけの$R;" +
                    "存在に$R;" +
                    "なってしまっていたのかも$R;" +
                    "しれませんね。$R;", "少女");

                    Say(pc, 131, "さっき言ってましたよね。$R;" +
                    "「遠くで暮らしていた」って……。$R;" +
                    "お姉ちゃんは$R;" +
                    "幸せだったのですか？$R;", "少女");

                    Say(pc, 0, 65535, "とても幸せだったみたいだよ。$R;" +
                    "でも、後悔もしていたらしい。$R;" +
                    "妹を助けられなかったって。$R;" +
                    "最後まで言ってたらしいよ。$R;" +
                    "$P少女がにっこりと笑った。$R;" +
                    "その笑顔は、あの屋敷を$R;" +
                    "さまよっていたときの$R;" +
                    "面影はどこにもなく$R;" +
                    "とても柔らかな笑顔だった。$R;", " ");
                    PlaySound(pc, 2684, false, 100, 50);
                    ShowEffect(pc, 18000052, 5116);

                    Say(pc, 0, 65535, "うん！$R;" +
                    "絶対に待っててくれてるよ！$R;", " ");

                    Say(pc, 131, "うふふ……。$R;" +
                    "そうですね。$R;" +
                    "お姉ちゃんは$R;" +
                    "うんと優しい人でしたから。$R;" +
                    "$Pそうだ。$R;" +
                    "あなたにちょっとしたお礼を$R;" +
                    "用意しました。$R;" +
                    "これはわたしの感謝の気持ち。$R;" +
                    "楽しかった思い出を封印した$R;" +
                    "宝石。$R;", "少女");

                    Say(pc, 131, "外に立っている$R;" +
                    "変なマスクの人に$R;" +
                    "話しかけてみてくださいね。$R;", "少女");
                    PlaySound(pc, 2687, false, 100, 50);
                    ShowEffect(pc, 18000052, 7120);

                    Say(pc, 131, "さようなら。$R;" +
                    "ほんとうに$R;" +
                    "ありがとうございました……。$R;", "少女");
                    obake_mask.SetValue(obake.完成, true);
                    Warp(pc, 10023000, 178, 100);
                    return;
                }
                Say(pc, 0, 65535, "また体が$R;" +
                "急にしびれたかのように$R;" +
                "動けなくなった！$R;", " ");
                PlaySound(pc, 2410, false, 50, 10);
                Wait(pc, 1980);
                PlaySound(pc, 2410, false, 60, 20);
                Wait(pc, 1980);
                PlaySound(pc, 2410, false, 80, 30);
                Wait(pc, 1980);
                PlaySound(pc, 2410, false, 100, 50);
                Wait(pc, 1980);

                Say(pc, 131, "うふふ……。$R;", "少女");
                PlaySound(pc, 2424, false, 60, 50);

                Say(pc, 131, "うふふふ……。$R;", "少女");

                Say(pc, 131, "ないの…。$R;" +
                "$Pさがしてるのに$R;" +
                "ぜんぜんないの……。$R;", "少女");
                PlaySound(pc, 2424, false, 80, 50);

                Say(pc, 131, "お姉ちゃんも$R;" +
                "いなくなっちゃったの。$R;" +
                "ここにいないの……。$R;", "少女");
                PlaySound(pc, 2554, false, 100, 50);

                Say(pc, 0, 65535, "声……、声を出すことが$R;" +
                "できな……、あれ？$R;" +
                "$P前よりも圧力が$R;" +
                "弱い気がする……。$R;" +
                "$Pさっき拾った$R;" +
                "黒い玉が光っている……？$R;", " ");

                Say(pc, 0, 65535, "まった！$R;", " ");

                Say(pc, 131, "……。$R;", "少女");

                Say(pc, 0, 65535, "（少女の動きが$R;" +
                "とまった……）$R;" +
                "$P君は誰？$R;", " ");

                Say(pc, 131, "しらない。$R;", "少女");

                Say(pc, 0, 65535, "君が探しているのはこれ？$R;" +
                "$P手に持っていた$R;" +
                "黒い玉をみせた。$R;" +
                "$P目の前の少女は$R;" +
                "だまってうつむいた。$R;" +
                "$P（やはりこれだろうか？）$R;" +
                "$P（目の前の少女は$R;" +
                "だまりこんでいる……。$R;" +
                "今なら話しかけても$R;" +
                "大丈夫かもしれない）$R;" +
                "$P君はいったいだれ？$R;", " ");

                Say(pc, 131, "どうしてあなたがそれを$R;" +
                "持っているの？$R;", "少女");

                Say(pc, 0, 65535, "ひろったんだよ。$R;" +
                "$P……。$R;" +
                "$P君は、もしかして$R;" +
                "ここに住んでいた姉妹？$R;" +
                "妹のほうが名前が$R;" +
                "「エリス・リリィ」だそうだけど、$R;" +
                "この名前に何か覚えはある？$R;", " ");

                Say(pc, 131, "……その名前には$R;" +
                "記憶がある……。$R;" +
                "$P……わたしの名前は$R;" +
                "エリス……？$R;", "少女");

                Say(pc, 0, 65535, "（やはりそうか……）$R;", " ");

                Say(pc, 131, "出てって。$R;", "少女");

                Say(pc, 0, 65535, "えっ？$R;", " ");

                Say(pc, 131, "出ていってよ！$R;", "少女");
                PlaySound(pc, 2231, false, 100, 50);

                Say(pc, 0, 65535, "うわっ！$R;", " ");
                PlaySound(pc, 2231, false, 100, 50);
                ShowEffect(pc, 18000052, 5013);
                Wait(pc, 990);
                Warp(pc, 20117001, 7, 3);
                obake_mask.SetValue(obake.少女, true);
                return;
                
            }
            Say(pc, 0, 65535, "（体が急にしびれたかのように$R;" +
            "動けなくなった！）$R;", " ");
            PlaySound(pc, 2410, false, 70, 50);
            Wait(pc, 1980);
            PlaySound(pc, 2410, false, 80, 10);
            Wait(pc, 1980);
            PlaySound(pc, 2410, false, 90, 90);
            Wait(pc, 1980);
            PlaySound(pc, 2410, false, 100, 50);
            Wait(pc, 1980);
            Say(pc, 131, "うふふ……。$R;", "少女");
            PlaySound(pc, 2424, false, 60, 50);

            Say(pc, 131, "うふふふ……。$R;", "少女");

            Say(pc, 131, "ないの…。$R;" +
            "$Pさがしてるのに$R;" +
            "ぜんぜんないの……。$R;", "少女");
            PlaySound(pc, 2424, false, 80, 50);

            Say(pc, 131, "お姉ちゃんも$R;" +
            "いなくなっちゃったの。$R;" +
            "ここにいないの……。$R;", "少女");

            Say(pc, 0, 65535, "（声をだすことができない……）$R;", " ");
            PlaySound(pc, 2420, false, 80, 50);

            Say(pc, 131, "ずっと探してるのに、ないの。$R;" +
            "$Pずっと。$R;" +
            "$Pずっと、ずっと、ずっと。$R;" +
            "$Pずっと、ずっと、ずっと$R;" +
            "ずっと、ずっと、ずっと。$R;" +
            "$Pずっと、ずっと、ずっと。$R;" +
            "ずっと、ずっと、ずっと。$R;" +
            "ずっと、ずっと、ずっと。$R;" +
            "ずっと、ずっと、ずっと。$R;" +
            "ずっと、ずっと、ずっと。$R;", "少女");

            Say(pc, 131, "うふふふ……。$R;" +
            "でもいいの、代わりが$R;" +
            "みつかったから。$R;", "少女");
            PlaySound(pc, 2410, false, 50, 10);
            Wait(pc, 1980);
            PlaySound(pc, 2410, false, 60, 20);
            Wait(pc, 1980);
            PlaySound(pc, 2410, false, 80, 30);
            Wait(pc, 1980);
            PlaySound(pc, 2410, false, 100, 50);
            Wait(pc, 1980);

            Say(pc, 131, "お姉ちゃん$R;" +
            "安心してね。$R;" +
            "$Pこの人が$R;" +
            "代わりをくれるから$R;" +
            "もういいの。$R;", "少女");
            PlaySound(pc, 2448, false, 100, 50);

            Say(pc, 131, "……ねぇ？$R;" +
            "ちょうだい？$R;", "少女");
            PlaySound(pc, 2448, false, 100, 50);

            Say(pc, 131, "ちょうだい。$R;" +
            "$Pそれほしいの。$R;", "少女");

            Say(pc, 0, 65535, "（やっと声が出せるように$R;" +
            "なった……。）$R;" +
            "$Pな、何がほしいの……？$R;" +
            "$P（ふと気が付くと、$R;" +
            "目の前に少女の顔があった）$R;" +
            "$P（少女がゆっくりとまぶたを$R;" +
            "開く）$R;", " ");
            PlaySound(pc, 2236, false, 100, 50);

            Say(pc, 0, 65535, "……！！$R;" +
            "$Pなんと$R;" +
            "少女のまぶたの中は$R;" +
            "空洞！！$R;" +
            "眼がない！！$R;", " ");
            PlaySound(pc, 2446, false, 100, 50);

            Say(pc, 0, 65535, "（息がつまるような$R;" +
            "プレッシャーに$R;" +
            "耐えかね、$R;" +
            "ついもう1度聞いてしまった）$R;" +
            "$P……何がほしいの……？$R;", " ");

            Say(pc, 131, "だからいっているでしょ……。$R;" +
            "$Pちょうだい……。$R;", "少女");
            PlaySound(pc, 3261, false, 70, 50);
            PlaySound(pc, 2234, false, 100, 50);

            Say(pc, 131, "オマエノメダマヲ！$R;", "少女");
            obake_mask.SetValue(obake.第一目, true);
            Warp(pc, 10023000, 177, 101);
         }
     }
}
