using System;
using System.Collections.Generic;
using System.Text;

using SagaDB.Actor;
using SagaMap.Scripting;

using SagaLib;
using SagaScript.Chinese.Enums;
namespace SagaScript.M10023000
{
    public class S18000206 : Event
    {
        public S18000206()
        {
            this.EventID = 18000206;
        }

        public override void OnEvent(ActorPC pc)
        {
            BitMask<nanatumori> nanatumori_mask = new BitMask<nanatumori>(pc.CMask["nanatumori"]);
            //int selection;
            if (nanatumori_mask.Test(nanatumori.任務完成))
            {
                if (DateTime.Now.Minute >= 0 && DateTime.Now.Minute <= 30)
                {

                    Say(pc, 122, "クリムとミーシアさんにも$R;" +
                    "そんな過去が$R;" +
                    "あったなんて知らなかったッス！$R;" +
                    "$Pでも二人とも無事で$R;" +
                    "よかったッスよおお！$R;" +
                    "$P今回は$R;" +
                    "" + pc.Name + "さん$R;" +
                    "に本当に$R;" +
                    "お世話になったッス！$R;", "グリーディ");

                    Say(pc, 122, "" + pc.Name + "さん$R;" +
                    "がいなければ、$R;" +
                    "クリムとミーシアさんは$R;" +
                    "行方不明に$R;" +
                    "なってたかもしれないッス！$R;", "グリーディ");
                    Say(pc, 122, "あっ！$R;" +
                    "ちなみにまだ時間内なら$R;" +
                    "学校には行くことが$R;" +
                    "できるみたいッスよ。$R;", "グリーディ");

                    Say(pc, 122, "ミーシアさんと$R;" +
                    "クリムも、さっき来て、$R;" +
                    "渡したいものがあるって$R;" +
                    "言ってたから$R;" +
                    "寄ってあげて$R;" +
                    "ほしいッス！$R;", "グリーディ");

                    Say(pc, 122, "いま丁度……。$R;", "グリーディ");
                    PlaySound(pc, 2236, false, 100, 50);

                    Say(pc, 122, "$DM「七ツ森学園」$CDが$R;" +
                    "現れている時間ッスね……。$R;" +
                    "$Pどうするッスか？$R;", "グリーディ");
                    if (Select(pc, "どうしよう？", "", "行く！", "やめておく") == 1)
                    {
                        Say(pc, 122, "分かったッス！$R;" +
                        "それでは、$R;" +
                        "近くまで案内するッスよ！$R;", "グリーディ");
                        Warp(pc, 30091007, 6, 15);
                    }
                    return;
                }
                else
                {
                    Say(pc, 122, "あっ！$R;" +
                    "スイマセンッス！$R;" +
                    "興奮してしまったッス！$R;" +
                    "えーと、今は……。$R;", "グリーディ");

                    Say(pc, 122, "……いまは時間外ッスね……。$R;" +
                    "次に入ることができるのは、$R;" +
                    "！$R;", "グリーディ");

                    Say(pc, 122, "自分、１日の動向を$R;" +
                    "全部調べたッスけど、$R;" +
                    "聞くッスか？$R;", "グリーディ");
                    if (Select(pc, "どうしよう？", "", "聞く", "聞かない") == 1)
                    {
                        Say(pc, 122, "分かったッス！$R;" +
                        "ええと、自分のノートに$R;" +
                        "よると……$R;" +
                        "$P移動可能時間は……$R;" +
                        "00:00～30、01:00～30$R;" +
                        "02:00～30、03:00～30$R;" +
                        "04:00～30、05:00～30$R;" +
                        "06:00～30、07:00～30$R;" +
                        "08:00～30、09:00～30$R;" +
                        "10:00～30、11:00～30$R;" +
                        "12:00～30$R;" +
                        "$Pこんな感じッスね！$R;" +
                        "それでは、$R;" +
                        "$DM「七ツ森学園」$CDに$R;" +
                        "行くことができる時間に$R;" +
                        "なったら話しかけてほしいッス！$R;" +
                        "近くまで案内するッスよ！$R;", "グリーディ");
                        return;
                    }
                    Say(pc, 122, "分かったッス！$R;" +
                    "それでは、$R;" +
                    "$DM「七ツ森学園」$CDに$R;" +
                    "行くことができる時間に$R;" +
                    "なったら話しかけてほしいッス！$R;" +
                    "近くまで案内するッスよ！$R;" +
                    "$Pもしかすると、他に仲間がいたら$R;" +
                    "一緒に行ったほうが$R;" +
                    "心強くていいかもしれないッスよ！$R;", "グリーディ");
                    return;
                }
            }
            if (nanatumori_mask.Test(nanatumori.任務))
            {
                if (DateTime.Now.Minute >= 0 && DateTime.Now.Minute <= 30)
                {
                    Say(pc, 122, "さ、$R;" +
                    "「災厄のかけら」$R;" +
                    "ッスか！！$R;" +
                    "なんかすごく$R;" +
                    "いやな感じが$R;" +
                    "するッスね！$R;", "グリーディ");

                    Say(pc, 122, "あっ！$R;" +
                    "スイマセンッス！$R;" +
                    "興奮してしまったッス！$R;" +
                    "えーと、今は……。$R;", "グリーディ");

                    Say(pc, 122, "いま丁度……。$R;", "グリーディ");
                    PlaySound(pc, 2236, false, 100, 50);

                    Say(pc, 122, "$DM「七ツ森学園」$CDが$R;" +
                    "現れている時間ッスね……。$R;" +
                    "$Pどうするッスか？$R;", "グリーディ");
                    if (Select(pc, "どうしよう？", "", "行く！", "やめておく") == 1)
                    {
                        Say(pc, 122, "分かったッス！$R;" +
                        "それでは、$R;" +
                        "近くまで案内するッスよ！$R;", "グリーディ");
                        Warp(pc, 30091007, 6, 15);
                        return;
                    }
                    Say(pc, 122, "分かったッス！$R;" +
                    "$DM「七ツ森学園」$CDに$R;" +
                    "行く気になったら、$R;" +
                    "自分に話しかけてほしいッス！$R;" +
                    "近くまで案内するッスよ！$R;" +
                    "$Pもしかすると、他に仲間がいたら$R;" +
                    "一緒に行ったほうが$R;" +
                    "心強くていいかもしれないッスよ！$R;", "グリーディ");
                    return;
                }
                else
                {
                    Say(pc, 122, "さ、$R;" +
                    "「災厄のかけら」$R;" +
                    "ッスか！！$R;" +
                    "なんかすごく$R;" +
                    "いやな感じが$R;" +
                    "するッスね！$R;", "グリーディ");

                    Say(pc, 122, "あっ！$R;" +
                    "スイマセンッス！$R;" +
                    "興奮してしまったッス！$R;" +
                    "えーと、今は……。$R;", "グリーディ");

                    Say(pc, 122, "……いまは時間外ッスね……。$R;" +
                    "次に入ることができるのは、$R;" +
                    "！$R;", "グリーディ");

                    Say(pc, 122, "自分、１日の動向を$R;" +
                    "全部調べたッスけど、$R;" +
                    "聞くッスか？$R;", "グリーディ");
                    if (Select(pc, "どうしよう？", "", "聞く", "聞かない")==1)
                    {
                        Say(pc, 122, "分かったッス！$R;" +
                        "ええと、自分のノートに$R;" +
                        "よると……$R;" +
                        "$P移動可能時間は……$R;" +
                        "00:00～30、01:00～30$R;" +
                        "02:00～30、03:00～30$R;" +
                        "04:00～30、05:00～30$R;" +
                        "06:00～30、07:00～30$R;" +
                        "08:00～30、09:00～30$R;" +
                        "10:00～30、11:00～30$R;" +
                        "12:00～30$R;" +
                        "$Pこんな感じッスね！$R;" +
                        "それでは、$R;" +
                        "$DM「七ツ森学園」$CDに$R;" +
                        "行くことができる時間に$R;" +
                        "なったら話しかけてほしいッス！$R;" +
                        "近くまで案内するッスよ！$R;", "グリーディ");
                        return;
                    }
                    Say(pc, 122, "分かったッス！$R;" +
                    "それでは、$R;" +
                    "$DM「七ツ森学園」$CDに$R;" +
                    "行くことができる時間に$R;" +
                    "なったら話しかけてほしいッス！$R;" +
                    "近くまで案内するッスよ！$R;" +
                    "$Pもしかすると、他に仲間がいたら$R;" +
                    "一緒に行ったほうが$R;" +
                    "心強くていいかもしれないッスよ！$R;", "グリーディ");
                    return;
                }
            }
            if (DateTime.Now.Minute >= 0 && DateTime.Now.Minute <= 30)
            {

                Say(pc, 122, "" + pc.Name + "さん！$R;" +
                "調子はどうッスか！？$R;" +
                "$Rクリムやミーシアさんには$R;" +
                "会えたッスか？$R;" +
                "$Pものすごく心配$R;" +
                "してるッス！$R;" +
                "ミーシアさんがついてるから、$R;" +
                "大丈夫だとは思うんスけど……。$R;" +
                "$Pそもそも学校が$R;" +
                "現れたり、消えたりする時点で$R;" +
                "相当怖いッス！$R;" +
                "あれは一体何なんスかね……。$R;", "グリーディ");

                Say(pc, 122, "あっ！$R;" +
                "スイマセンッス！$R;" +
                "えーと、今は……。$R;", "グリーディ");

                Say(pc, 122, "いま丁度……。$R;", "グリーディ");
                PlaySound(pc, 2236, false, 100, 50);

                Say(pc, 122, "$DM「七ツ森学園」$CDが$R;" +
                "現れている時間ッスね……。$R;" +
                "$Pどうするッスか？$R;", "グリーディ");
                if (Select(pc, "どうしよう？", "", "行く！", "やめておく") == 1)
                {
                    Say(pc, 122, "分かったッス！$R;" +
                    "それでは、$R;" +
                    "近くまで案内するッスよ！$R;", "グリーディ");
                    Warp(pc, 30091007, 6, 15);
                }
            }
            else
            {

                Say(pc, 122, "あっ！$R;" +
                "スイマセンッス！$R;" +
                "興奮してしまったッス！$R;" +
                "えーと、今は……。$R;", "グリーディ");

                Say(pc, 122, "……いまは時間外ッスね……。$R;" +
                "次に入ることができるのは、$R;" +
                "！$R;", "グリーディ");

                Say(pc, 122, "自分、１日の動向を$R;" +
                "全部調べたッスけど、$R;" +
                "聞くッスか？$R;", "グリーディ");
                   if (Select(pc, "どうしよう？", "", "聞く", "聞かない")==1)
                    {
                        Say(pc, 122, "分かったッス！$R;" +
                        "ええと、自分のノートに$R;" +
                        "よると……$R;" +
                        "$P移動可能時間は……$R;" +
                        "00:00～30、01:00～30$R;" +
                        "02:00～30、03:00～30$R;" +
                        "04:00～30、05:00～30$R;" +
                        "06:00～30、07:00～30$R;" +
                        "08:00～30、09:00～30$R;" +
                        "10:00～30、11:00～30$R;" +
                        "12:00～30$R;" +
                        "$Pこんな感じッスね！$R;" +
                        "それでは、$R;" +
                        "$DM「七ツ森学園」$CDに$R;" +
                        "行くことができる時間に$R;" +
                        "なったら話しかけてほしいッス！$R;" +
                        "近くまで案内するッスよ！$R;", "グリーディ");
                        return;
                    }
                    Say(pc, 122, "分かったッス！$R;" +
                    "それでは、$R;" +
                    "$DM「七ツ森学園」$CDに$R;" +
                    "行くことができる時間に$R;" +
                    "なったら話しかけてほしいッス！$R;" +
                    "近くまで案内するッスよ！$R;" +
                    "$Pもしかすると、他に仲間がいたら$R;" +
                    "一緒に行ったほうが$R;" +
                    "心強くていいかもしれないッスよ！$R;", "グリーディ");
                    return;
                }
            }

         }
     }
