using SagaDB.Quests;
using System;
using System.Collections.Generic;
using System.Text;
using SagaDB.Actor;
using SagaLib;
using SagaMap.Scripting;
using SagaScript.Chinese.Enums;

namespace SagaScript.M30091007
{
    public class S18000201 : Event
    {
        public S18000201()
        {
            this.EventID = 18000201;

        }

        public override void OnEvent(ActorPC pc)
        {
            BitMask<nanatumori> nanatumori_mask = new BitMask<nanatumori>(pc.CMask["nanatumori"]);
            //int selection;
            if (nanatumori_mask.Test(nanatumori.入手))
            {
                Say(pc, 131, "君か。$R;" +
                "学校というのは、$R;" +
                "いいものだね。$R;" +
                "$Pものすごく$R;" +
                "懐かしい気持ちになる……。$R;", "クリム");

                Say(pc, 131, "そうだ、よかったら$R;" +
                "少し$R;" +
                "「災厄のかけら」の$R;" +
                "残滓を討伐するのを$R;" +
                "手伝っていってくれないか？$R;" +
                "$Pもうあまり意味はないんだが、$R;" +
                "最後までこの学校を$R;" +
                "掃除していきたくてね。$R;" +
                "$P多少は冒険者らしく$R;" +
                "経験値も手に入ると$R;" +
                "思うよ。$R;" +
                "……ふふふ。$R;", "クリム");
                if (Select(pc, "どうする？", "", "手伝う", "やめておく") == 1)
                {  //任務
                    return;
                }
                Say(pc, 131, "そうか……。$R;" +
                "もしまた、$R;" +
                "手伝ってくれる気になったら$R;" +
                "いつでも言ってくれ。$R;", "クリム");
                return;
            }
            if (nanatumori_mask.Test(nanatumori.結束))
            {
                Say(pc, 131, "今回は助かったよ。$R;" +
                "この学校も、すっかり$R;" +
                "生徒たちの気配が$R;" +
                "消えてしまった。$R;" +
                "$P「災厄のかけら」の$R;" +
                "残滓も少し沸いて$R;" +
                "きているようだが、$R;" +
                "この学校は守られたと$R;" +
                "思っていいだろう。$R;" +
                "$R私もサヤに会えたしね。$R;", "クリム");

                Say(pc, 0, 131, "クリムは少し$R;" +
                "さびしそうな笑顔を浮かべた。$R;", " ");

                Say(pc, 131, "そうだ……。$R;" +
                "$P君にこれをあげよう。$R;" +
                "「七ツ森学園」の制服だよ。$R;" +
                "$Pあぁ、心配しないでもいい。$R;" +
                "それは新品だ。$R;" +
                "大事に使ってくれ。$R;", "クリム");

                Say(pc, 131, "サヤが身につけていた$R;" +
                "物と同じタイプか、$R;" +
                "男女色違いのタイプか、$R;" +
                "どちらがいいかな？$R;", "クリム");
                switch (Select(pc, "どちらにする？", "", "同じタイプ", "色違いのタイプ"))
                {
                    case 1:
                        PlaySound(pc, 4004, false, 100, 50);

                        Say(pc, 0, 131, "「七ツ森学園」の$R;" +
                        "制服を受け取った！$R;", " ");

                        Say(pc, 131, "この学校もやがて$R;" +
                        "消えるのだと思うが、$R;" +
                        "それまでの間、私は$R;" +
                        "「災厄のかけら」の$R;" +
                        "残滓を取り除くことにするよ。$R;" +
                        "$Pもし時間があったら、$R;" +
                        "また手伝ってくれ。$R;" +
                        "$P今回は本当に助かった。$R;" +
                        "いつかこの恩は返すよ。$R;", "クリム");
                        if (pc.Gender > 0)
                        {
                            GiveItem(pc, 60114200, 1);
                        }
                        else
                        {
                            GiveItem(pc, 60114100, 1);
                        }
                        
                        Say(pc, 131, "そうだ、ミーシアさんも$R;" +
                        "何か渡したいと$R;" +
                        "言っていたので、$R;" +
                        "よかったら寄ってあげてくれ。$R;", "クリム");
                        nanatumori_mask.SetValue(nanatumori.入手, true);
                        break;

                    case 2:
                        PlaySound(pc, 4004, false, 100, 50);

                        Say(pc, 0, 131, "「七ツ森学園」の$R;" +
                        "制服を受け取った！$R;", " ");

                        Say(pc, 131, "この学校もやがて$R;" +
                        "消えるのだと思うが、$R;" +
                        "それまでの間、私は$R;" +
                        "「災厄のかけら」の$R;" +
                        "残滓を取り除くことにするよ。$R;" +
                        "$Pもし時間があったら、$R;" +
                        "また手伝ってくれ。$R;" +
                        "$P今回は本当に助かった。$R;" +
                        "いつかこの恩は返すよ。$R;", "クリム");
                        if (pc.Gender > 0)
                        {
                            GiveItem(pc, 60114250, 1);
                        }
                        else
                        {
                            GiveItem(pc, 60114150, 1);
                        }
                        Say(pc, 131, "そうだ、ミーシアさんも$R;" +
                        "何か渡したいと$R;" +
                        "言っていたので、$R;" +
                        "よかったら寄ってあげてくれ。$R;", "クリム");
                        nanatumori_mask.SetValue(nanatumori.入手, true);
                        break;
                }
                return;
            }
            if (nanatumori_mask.Test(nanatumori.任務完成))
            {

                Say(pc, 131, "サヤが私たちを$R;" +
                "呼んでいるようだね。$R;" +
                "$P行ってみよう。$R;" +
                "$R先に行ってて$R;" +
                "くれないか。$R;" +
                "$Rミーシアさんを$R;" +
                "連れていくよ。$R;", "クリム");

                Say(pc, 0, 131, "……。$R;" +
                "$P「災厄のかけら」の巣が$R;" +
                "あった、屋根裏部屋の、さらに$R;" +
                "奥から呼ばれているようだ……。$R;" +
                "$P通路の途中に脇道、か。$R;" +
                "そういえば、どこかで風の流れる$R;" +
                "場所があったような。あの辺りかな？$R;" +
                "ともかく、天井裏にいってみよう。$R;", " ");
                return;
            }
            if (nanatumori_mask.Test(nanatumori.任務))
            {
                if (pc.Quest != null)
                {
                        Say(pc, 131, "さぁ、この学校の魂や、$R;" +
                        "生徒たちを捕らえている$R;" +
                        "「災厄のかけら」を$R;" +
                        "倒してしまおう。$R;" +
                        "恐らく巣は、廊下の奥だね。$R;" +
                        "$P冒険者らしく、$R;" +
                        "クエストを渡そう。$R;" +
                        "$P準備はできたかい？$R;", "クリム");
                        if (Select(pc, "クエストを報告する？", "", "報告する", "報告しない") == 1)
                        {
                	     if(pc.Quest.Status== QuestStatus.COMPLETED)
                         {

                        
                            PlaySound(pc, 4004, false, 100, 50);

                            Say(pc, 131, "ありがとう！$R;" +
                            "おそらくこれで、$R;" +
                            "ほぼ駆除には成功したはずだ。$R;" +
                            "$Pこのあとも$R;" +
                            "「災厄のかけら」は$R;" +
                            "出現するかもしれないが、$R;" +
                            "空間を食われるといった$R;" +
                            "ようなことはないはずだ。$R;", "クリム");
                            PlaySound(pc, 3503, false, 100, 50);

                            Say(pc, 131, "……ん？$R;", "クリム");

                            Say(pc, 0, 131, "どこからか、$R;" +
                            "呼ぶような声が聞こえる……。$R;", " ");

                            Say(pc, 131, "これは、$R;" +
                            "サヤ……？$R;" +
                            "$Pどうやら私たちを$R;" +
                            "呼んでいるようだね。$R;", "クリム");

                            Say(pc, 131, "天井裏から、屋根裏部屋にいける$R;" +
                            "少しわかりにくいかもしれないが、$R;" +
                            "天井裏の通路に、屋根裏部屋へと$R;" +
                            "つながる脇道があるはずだ。$R;" +
                            "入り口は、脇道の突き当たりだよ。$R;", "クリム");

                            Say(pc, 0, 131, "……。$R;" +
                            "$P「災厄のかけら」の巣が$R;" +
                            "あった、屋根裏部屋の、さらに$R;" +
                            "奥から呼ばれているようだ……。$R;" +
                            "$P通路の途中に脇道、か。$R;" +
                            "そういえば、どこかで風の流れる$R;" +
                            "場所があったような。あの辺りかな？$R;" +
                            "ともかく、天井裏にいってみよう。$R;", " ");
                            nanatumori_mask.SetValue(nanatumori.任務完成, true);
                        

                        }
                	     else
                	     {
                	     	
                	     }
                	     }
                        }
                 


                Say(pc, 131, "さぁ、この学校の魂や、$R;" +
                "生徒たちを捕らえている$R;" +
                "「災厄のかけら」を$R;" +
                "倒してしまおう。$R;" +
                "恐らく巣は、廊下の奥だね。$R;" +
                "$P冒険者らしく、$R;" +
                "クエストを渡そう。$R;" +
                "$P準備はできたかい？$R;", "クリム");
                if (Select(pc, "クエストを受ける？", "", "受ける", "やめておく") == 1)
                {
                    HandleQuest(pc, 62);
                     
                }
                            return;
                }
            
        if (nanatumori_mask.Test(nanatumori.幽靈第四次對話))
        {
                Say(pc, 131, "そうか……。$R;" +
                "$P……。$R;" +
                "$Pサヤのことは覚えているよ。$R;", "クリム");

                Say(pc, 131, "最初はヘンな奴だと思っていた。$R;" +
                "授業にも出ないでサボっている$R;" +
                "私を何かと心配していたようだ。$R;" +
                "$Pあの美術室の……。$R;" +
                "$Pスケッチブックは、確かに$R;" +
                "私が描いたものだよ。$R;" +
                "$P自主的にやろうと思ったのは、$R;" +
                "あれが最初かもしれないな。$R;" +
                "$P美術の課題が$R;" +
                "出たときに、$R;" +
                "サヤにモデルを$R;" +
                "頼んだのだよ。$R;" +
                "$P驚いているような、$R;" +
                "怒っているような、$R;" +
                "不思議な表情を$R;" +
                "浮かべていたが……。$R;" +
                "$Pやがてにっこりと笑って$R;" +
                "承諾してくれた。$R;", "クリム");

                Say(pc, 131, "しかし、まだ$R;" +
                "描き終わらないうちに、$R;" +
                "あの事件が起こった。$R;" +
                "$P……。$R;" +
                "$P$DH「災厄」$CDというのが$R;" +
                "原因だったのだね。$R;", "クリム");

                Say(pc, 131, "……。$R;" +
                "赤くて、危険な気配か……。$R;" +
                "$Pそして、$R;" +
                "空間に閉じ込めると$R;" +
                "学校の魂は言ったのだね？$R;", "クリム");

                Say(pc, 131, "赤く、危険で$R;" +
                "空間に閉じ込める……。$R;" +
                "$P……。$R;" +
                "ずいぶんと私も、あの災害について$R;" +
                "調べたのだが……。$R;", "クリム");

                Say(pc, 131, "今にして思うと、それは$R;" +
                "数十年に一度くらいの$R;" +
                "割合でしか観測されない$R;" +
                "$DH「災厄のかけら」$CDかもしれない。$R;", "クリム");
                PlaySound(pc, 2554, false, 100, 50);

                Say(pc, 0, 131, "災厄のかけら？$R;", " ");

                Say(pc, 131, "一種の生命体といわれている。$R;" +
                "現れた先で、広範囲を破壊し尽くす。$R;" +
                "本体はまたどこかに$R;" +
                "消えてしまうのだが、$R;" +
                "その「かけら」はいつまでもそこに$R;" +
                "とどまり、空間ごとゆっくりと$R;" +
                "食べつくしていくらしい。$R;", "クリム");

                Say(pc, 131, "当時は必死で$R;" +
                "気付かなかったが、$R;" +
                "「学校の魂」の話を$R;" +
                "聞く限り、一致点が多いね。$R;" +
                "$P恐らく間違いはないだろう。$R;", "クリム");

                Say(pc, 0, 131, "倒す方法はあるの？$R;", " ");

                Say(pc, 131, "過去、破壊されてしまった$R;" +
                "あとだが、破壊跡に$R;" +
                "残った「災厄のかけら」の$R;" +
                "駆除に成功した$R;" +
                "例が文献にあった。$R;" +
                "$Pとにかく、短時間でその$R;" +
                "「巣」にいる$R;" +
                "「災厄のかけら」を一気に$R;" +
                "倒し尽くしてしまうこと。$R;" +
                "$Pその後も、$R;" +
                "「災厄のかけら」の$R;" +
                "残りかすは$R;" +
                "少しづつ現れるが、$R;" +
                "これで空間を食べ尽くして$R;" +
                "しまうことは$R;" +
                "なくなるらしい。$R;", "クリム");

                Say(pc, 131, "数ヶ月もすれば、$R;" +
                "「災厄のかけら」自体が$R;" +
                "現れなくなり、$R;" +
                "完全に駆除に成功する。$R;" +
                "$Pこれで、この学校が$R;" +
                "少なくとも、$R;" +
                "これ以上崩壊するのを$R;" +
                "とめることができると思う。$R;", "クリム");

                Say(pc, 0, 131, "とにかく短時間で、$R;" +
                "一気に倒してしまえばいいんだね？$R;", " ");

                Say(pc, 132, "その通り。$R;" +
                "冒険者がやりやすいように、$R;" +
                "クエストを君に渡そう。$R;" +
                "$P……。$R;" +
                "$P私も協力したいのは$R;" +
                "やまやまなのだがね。$R;" +
                "$P準備が出来たら私に$R;" +
                "話しかけてくれ。$R;" +
                "「災厄」を$R;" +
                "倒してしまおうじゃないか。$R;", "クリム");
                nanatumori_mask.SetValue(nanatumori.任務, true);
                return;
        }
            if (nanatumori_mask.Test(nanatumori.幽靈第三次對話))
            {
                Say(pc, 131, "この学校の$R;" +
                "行き止まりの廊下は……。$R;" +
                "$P実はもうひとつの$R;" +
                "部屋につながっていると$R;" +
                "いう話を聞いたことがある。$R;" +
                "$Pもしかすると、$R;" +
                "そこに何かが$R;" +
                "あるのかもしれないな……。$R;", "クリム");

                Say(pc, 0, 131, "……。$R;" +
                "$Pクリムの顔色が悪い……。$R;" +
                "早く何とかしよう。$R;", " ");
                return;
            }
            if (nanatumori_mask.Test(nanatumori.對話4))
            {
                return;
            }
            if (nanatumori_mask.Test(nanatumori.出現了))
            {
                Say(pc, 131, "なんだって？$R;" +
                "廊下の奥から……。$R;" +
                "$P……ふむ。$R;", "クリム");
                Say(pc, 131, "……。$R;" +
                "そういえば……。$R;" +
                "$Pこの学校の$R;" +
                "行き止まりの廊下は……。$R;" +
                "$P実はもうひとつの$R;" +
                "部屋につながっていると$R;" +
                "いう話を聞いたことがある。$R;", "クリム");
                PlaySound(pc, 2236, false, 100, 50);

                Say(pc, 131, "もしかすると、$R;" +
                "そこに何かが$R;" +
                "あるのかもしれないな。$R;", "クリム");

                Say(pc, 361, "うっ！$R;", "クリム");

                Say(pc, 0, 131, "どうしたの？$R;", " ");

                Say(pc, 112, "……。$R;", "クリム");

                Say(pc, 0, 131, "クリムの顔が真っ青だ。$R;" +
                "苦しそうな表情を$R;" +
                "している……。$R;", " ");

                Say(pc, 160, "私の足首を握っている、$R;" +
                "この手の圧力が$R;" +
                "より強くなってきたようだ……。$R;", "クリム");
                PlaySound(pc, 2104, false, 100, 50);
                Wait(pc, 990);
                PlaySound(pc, 2104, false, 100, 50);
                Wait(pc, 990);
                PlaySound(pc, 2104, false, 100, 50);
                Wait(pc, 990);
                PlaySound(pc, 2104, false, 100, 50);
                Wait(pc, 990);
                PlaySound(pc, 2104, false, 100, 50);

                Say(pc, 160, "いままでは、$R;" +
                "つかんでいて離さないという$R;" +
                "感じだったのだが……。$R;", "クリム");
                PlaySound(pc, 2104, false, 100, 50);
                Wait(pc, 990);
                PlaySound(pc, 2104, false, 100, 50);
                Wait(pc, 990);
                PlaySound(pc, 2104, false, 100, 50);
                Wait(pc, 990);
                PlaySound(pc, 2104, false, 100, 50);
                Wait(pc, 990);
                PlaySound(pc, 2104, false, 100, 50);

                Say(pc, 160, "フフフ……。$R;" +
                "今度はものすごい力で$R;" +
                "締め付けてくるようだ……。$R;" +
                "$Pなぜ急に……？$R;", "クリム");
                Select(pc, "どう答える？", "", "分からない……。");
                Say(pc, 135, "……。$R;" +
                "もしかすると、私が$R;" +
                "廊下の話をしたからかもしれないな。$R;" +
                "$Pどうやら、本当に$R;" +
                "あの廊下の向こうには$R;" +
                "何かがあるようだ。$R;" +
                "$P……。$R;" +
                "すまないが、$R;" +
                "私の代わりに$R;" +
                "もう少し調べてみてくれ……。$R;" +
                "$P私たちは真実に$R;" +
                "近づいてきているようだ……。$R;", "クリム");

                Say(pc, 131, "何があるかわからない。$R;" +
                "もしどうにも$R;" +
                "ならなくなったら、$R;" +
                "私たちを見捨てて$R;" +
                "逃げてくれ。$R;" +
                "$P君はこの学校から$R;" +
                "出ることはできるはずだよ。$R;", "クリム");

                Say(pc, 0, 131, "クリムは弱弱しく微笑んだ。$R;" +
                "$P何とかして、$R;" +
                "クリムとミーシアを$R;" +
                "救い出そう。$R;" +
                "$Pそのためには、$R;" +
                "もう少しだけ学校の中を$R;" +
                "調べてみよう……。$R;", " ");
                nanatumori_mask.SetValue(nanatumori.對話4, true);
                return;
            }
            if (nanatumori_mask.Test(nanatumori.對話3))
            {
                Say(pc, 131, "なんだか奇妙なことに$R;" +
                "なっているようだね。$R;" +
                "$P……いろいろと$R;" +
                "情報を集めるしかないね。$R;" +
                "$P確か廊下の奥にも$R;" +
                "何かあったような気がするが、$R;" +
                "思い出せないな……。$R;", "クリム");
                nanatumori_mask.SetValue(nanatumori.廊下第三次, true);

                return;
            }
            if (nanatumori_mask.Test(nanatumori.廊下第二次))
            {
                Say(pc, 131, "この現象は$R;" +
                "いったい何なのか……。$R;" +
                "$Pいくら考えても$R;" +
                "答えが出ない。$R;" +
                "$Pそうだ。$R;" +
                "もう一度、$R;" +
                "さっきの話を$R;" +
                "聞くかい？$R;" +
                "$P何かの参考になるかも$R;" +
                "しれないしね。$R;", "クリム");
                if (Select(pc, "どうする？", "", "聞く", "聞かない") == 1)
                {
                    Say(pc, 131, "……。$R;" +
                    "$Pミーシアさんには$R;" +
                    "妹がいたんだ。$R;" +
                    "$Pこの学校に、$R;" +
                    "私たちと一緒に通っていた。$R;", "クリム");

                    Say(pc, 131, "彼女は私と同級生で、$R;" +
                    "ミーシアさんのひとつ$R;" +
                    "下の学年にいたんだよ。$R;" +
                    "$P……だから私は$R;" +
                    "今でもミーシアさんに$R;" +
                    "頭があがらないのかも$R;" +
                    "しれないけどね。$R;" +
                    "$P優秀な人だった。$R;" +
                    "当時、私はあまり$R;" +
                    "出来のいい生徒ではなくてね。$R;" +
                    "$P在学中からすでに$R;" +
                    "ミーシアさんと、彼女には$R;" +
                    "フシギ団からスカウトが$R;" +
                    "来ていたようだ。$R;" +
                    "$P彼女はフシギ団に$R;" +
                    "入って、どちらかというと$R;" +
                    "闇の世界で活躍するよりも、$R;" +
                    "もっと活躍できる場所が$R;" +
                    "あったはずだ。$R;" +
                    "$Pそれでもにこにこしながら、$R;" +
                    "自由と不思議を求めて$R;" +
                    "活動するなんて素敵じゃない、と。$R;" +
                    "$P私は、冒険者としての$R;" +
                    "技術を身につけることが$R;" +
                    "できれば、この$R;" +
                    "$DM七ツ森学園$CDをさっさと$R;" +
                    "出ていくつもりだった。$R;" +
                    "$Pだから、$R;" +
                    "ほとんど課題も$R;" +
                    "こなさなかった。$R;" +
                    "$Pだけど、ひとつだけ……。$R;" +
                    "いや、それはどうでもいいな。$R;", "クリム");

                    Say(pc, 131, "しかし、あのあとの災害で、$R;" +
                    "学校ごと壊滅してしまった。$R;" +
                    "$P助かったのは、$R;" +
                    "私とミーシアさんだけだった。$R;" +
                    "$P他の生徒たちは、$R;" +
                    "あとで発見だけはされた。$R;" +
                    "$P……$DH「彼女」$CDを除いてね。$R;", "クリム");

                    Say(pc, 131, "彼女だけは、$R;" +
                    "何ひとつとして$R;" +
                    "発見されなかったんだ。$R;" +
                    "$Pあのとき……。$R;" +
                    "私とミーシアさん、$R;" +
                    "それに彼女ももう少しで$R;" +
                    "脱出できるところだった。$R;", "クリム");

                    Say(pc, 134, "なぜあのとき、$R;" +
                    "彼女が引き返したのか$R;" +
                    "今でもわからないんだ。$R;" +
                    "$P助けたい人が$R;" +
                    "いたのか……。$R;" +
                    "$Pだから、$R;" +
                    "今回のこの学校が$R;" +
                    "現世に出現したのは、$R;" +
                    "きっと私とミーシアさんを$R;" +
                    "迎えにきたのかも$R;" +
                    "しれないとすら$R;" +
                    "思っているんだよ。$R;", "クリム");

                    Say(pc, 131, "でも、もしもそうなら$R;" +
                    "ストレートに$R;" +
                    "つれていけばいい。$R;" +
                    "$Pだが、そうはなっていない。$R;" +
                    "なぜそうする必要があるのか。$R;" +
                    "$P私もここで$R;" +
                    "もう少し考えてみるよ。$R;", "クリム");
                    return;
                }
                Say(pc, 131, "そうか……。$R;" +
                "もし何かわかったら$R;" +
                "教えてほしい。$R;", "クリム");
                return;
            }
            if (nanatumori_mask.Test(nanatumori.對話2))
            {
                return;
            }
            if (nanatumori_mask.Test(nanatumori.對話))
            {
                Say(pc, 131, "どうしたんだ？$R;" +
                "$Pどうやら顔色が$R;" +
                "よくないようだね。$R;", "クリム");

                Say(pc, 0, 131, "ミーシアを発見したことを$R;" +
                "クリムに伝えた……。$R;", " ");

                Say(pc, 131, "……そうか。$R;" +
                "$Rミーシアさんも、$R;" +
                "動けない状態に$R;" +
                "なってしまっているのか……。$R;", "クリム");

                Say(pc, 131, "それにしても、$R;" +
                "この学校は不思議なこと$R;" +
                "だらけだよ。$R;" +
                "$Pそもそも、$R;" +
                "存在しないはずの学校が$R;" +
                "なぜここにあるのか。$R;" +
                "$Pどうして私と$R;" +
                "ミーシアさんがここに$R;" +
                "とらえられて$R;" +
                "動けないのか。$R;" +
                "$Pそして、$R;" +
                "動けないだけで$R;" +
                "危害を加えられている$R;" +
                "わけじゃないんだ。$R;" +
                "$P悪意があるのか、$R;" +
                "そうでないのか……。$R;" +
                "$Pまったく理解できないよ。$R;", "クリム");

                Say(pc, 131, "何か裏がありそうな気がする。$R;" +
                "$Pすまないが、$R;" +
                "私たちに代わって、$R;" +
                "この謎を解いてくれないか？$R;" +
                "$Pなぜこんなことになっているのか。$R;" +
                "そして、どうすれば私たちが$R;" +
                "外に出ることができるのか。$R;" +
                "$P頼むよ。$R;" +
                "$Pふふ……。$R;" +
                "$Rでも、このままこの学校と$R;" +
                "ともにいるのも悪くは$R;" +
                "ないかもしれないね。$R;" +
                "$Pここは、私たちにとっても$R;" +
                "思い出深い場所だからね。$R;", "クリム");

                Say(pc, 0, 131, "そういえば、$R;" +
                "ミーシアも$R;" +
                "$DH「あの子」$CDとか$R;" +
                "言ってたけど。$R;" +
                "$Pもしかして、$R;" +
                "何か心当たりが$R;" +
                "あるのかな？$R;" +
                "$Pクリムもさっき、$R;" +
                "$DH「彼女」$CDとか$R;" +
                "言ってたし……。$R;", " ");

                Say(pc, 0, 131, "クリムは$R;" +
                "苦しそうな表情を$R;" +
                "浮かべた……。$R;", " ");

                Say(pc, 131, "……。$R;" +
                "$Pミーシアさんには$R;" +
                "妹がいたんだ。$R;" +
                "$Pこの学校に、$R;" +
                "私たちと一緒に通っていた。$R;", "クリム");

                Say(pc, 131, "彼女は私と同級生で、$R;" +
                "ミーシアさんのひとつ$R;" +
                "下の学年にいたんだよ。$R;" +
                "$P……だから私は$R;" +
                "今でもミーシアさんに$R;" +
                "頭があがらないのかも$R;" +
                "しれないけどね。$R;" +
                "$P優秀な人だった。$R;" +
                "当時、私はあまり$R;" +
                "出来のいい生徒ではなくてね。$R;" +
                "$P在学中からすでに$R;" +
                "ミーシアさんと、彼女には$R;" +
                "フシギ団からスカウトが$R;" +
                "来ていたようだ。$R;" +
                "$P彼女はフシギ団に$R;" +
                "入って、どちらかというと$R;" +
                "闇の世界で活躍するよりも、$R;" +
                "もっと活躍できる場所が$R;" +
                "あったはずだ。$R;" +
                "$Pそれでもにこにこしながら、$R;" +
                "自由と不思議を求めて$R;" +
                "活動するなんて素敵じゃない、と。$R;" +
                "$P私は、冒険者としての$R;" +
                "技術を身につけることが$R;" +
                "できれば、この$R;" +
                "$DM七ツ森学園$CDをさっさと$R;" +
                "出ていくつもりだった。$R;" +
                "$Pだから、$R;" +
                "ほとんど課題も$R;" +
                "こなさなかった。$R;" +
                "$Pだけど、ひとつだけ……。$R;" +
                "いや、それはどうでもいいな。$R;", "クリム");

                Say(pc, 131, "しかし、あのあとの災害で、$R;" +
                "学校ごと壊滅してしまった。$R;" +
                "$P助かったのは、$R;" +
                "私とミーシアさんだけだった。$R;" +
                "$P他の生徒たちは、$R;" +
                "あとで発見だけはされた。$R;" +
                "$P……$DH「彼女」$CDを除いてね。$R;", "クリム");

                Say(pc, 131, "彼女だけは、$R;" +
                "何ひとつとして$R;" +
                "発見されなかったんだ。$R;" +
                "$Pあのとき……。$R;" +
                "私とミーシアさん、$R;" +
                "それに彼女ももう少しで$R;" +
                "脱出できるところだった。$R;", "クリム");

                Say(pc, 134, "なぜあのとき、$R;" +
                "彼女が引き返したのか$R;" +
                "今でもわからないんだ。$R;" +
                "$P助けたい人が$R;" +
                "いたのか……。$R;" +
                "$Pだから、$R;" +
                "今回のこの学校が$R;" +
                "現世に出現したのは、$R;" +
                "きっと私とミーシアさんを$R;" +
                "迎えにきたのかも$R;" +
                "しれないとすら$R;" +
                "思っているんだよ。$R;", "クリム");

                Say(pc, 131, "でも、もしもそうなら$R;" +
                "ストレートに$R;" +
                "つれていけばいい。$R;" +
                "$Pだが、そうはなっていない。$R;" +
                "なぜそうする必要があるのか。$R;" +
                "$P私もここで$R;" +
                "もう少し考えてみるよ。$R;", "クリム");
                nanatumori_mask.SetValue(nanatumori.對話2, true);
                return;
            }
            if (nanatumori_mask.Test(nanatumori.地下室))
            {
                Say(pc, 131, "地下室には行ってみたかい？$R;" +
                "$Pまずはミーシアさんの$R;" +
                "無事を確認したい。$R;" +
                "$Pこの学校の謎を$R;" +
                "解くのはそれからだ……。$R;", "クリム");
                return;
            }
            if (nanatumori_mask.Test(nanatumori.水槽第一次))
            {
                Say(pc, 131, "やぁ、調子はどうかな？$R;", "クリム");

                Say(pc, 0, 131, "クリムに状況を　$R;" +
                "話した……。$R;", " ");

                Say(pc, 131, "……。$R;" +
                "美術室、生物室、廊下は$R;" +
                "それぞれ見てきたんだね？$R;" +
                "$P……それで全部かい？$R;", "クリム");

                Say(pc, 0, 131, "え？$R;", " ");

                Say(pc, 131, "実は、$R;" +
                "この学校には地下室が$R;" +
                "あるんだよ。$R;" +
                "$Pすまない、少々$R;" +
                "わかりにくい場所に$R;" +
                "あるからね。$R;" +
                "$Pそこの出入り口の$R;" +
                "そばに、地下室に$R;" +
                "続く扉が床に$R;" +
                "設置してあるはずだ。$R;" +
                "$Pすまないが、そこも$R;" +
                "見てきてくれないだろうか？$R;", "クリム");
                Say(pc, 0, 131, "クリムはすがるような目で$R;" +
                "こちらをみている……。$R;", " ");

                Say(pc, 0, 131, "わかった。$R;" +
                "とりあえず$R;" +
                "そこも探してみるよ。$R;", " ");

                Say(pc, 131, "そうだ、ひとつだけ$R;" +
                "気をつけてほしいことが$R;" +
                "あるんだ。$R;" +
                "$P……。$R;" +
                "$Pこの学校には、$R;" +
                "七不思議が存在する。$R;" +
                "$P……そんな顔をしないで$R;" +
                "くれよ。$R;" +
                "$Rどこの学校にもある、$R;" +
                "いわくというやつさ。$R;" +
                "$Rしかし、$R;" +
                "私をとらえているこの$R;" +
                "白い手……。$R;" +
                "$Pこれは、以前から$R;" +
                "学校のうわさに存在した$R;" +
                "七不思議のひとつだった。$R;" +
                "$Pもしかすると、$R;" +
                "昔はうわさだけだったものが、$R;" +
                "いま具現化しつつあるのかも$R;" +
                "しれない……。$R;" +
                "$P気をつけてくれ。$R;", "クリム");
                Say(pc, 131, "地下室には行ってみたかい？$R;" +
                "$Pまずはミーシアさんの$R;" +
                "無事を確認したい。$R;" +
                "$Pこの学校の謎を$R;" +
                "解くのはそれからだ……。$R;", "クリム");
                nanatumori_mask.SetValue(nanatumori.地下室, true);
                return;
            }
            Say(pc, 0, 131, "タイタニアの少年が$R;" +
            "たたずんでいる……。$R;" +
            "$Pクリムに何となく雰囲気が$R;" +
            "似ている気がする……。$R;", " ");

            Say(pc, 131, "ん……？$R;" +
            "$Pあぁ、$R;" +
            "" + pc.Name + "君$R;" +
            "じゃないか……。$R;" +
            "$Rどうして、$R;" +
            "こんなところにいるんだい？$R;" +
            "$P……まさか$R;" +
            "また幻覚なのか……？$R;", "クリム");

            Say(pc, 0, 131, "もしかして、$R;" +
            "クリム？$R;" +
            "フシギ団団員の。$R;", " ");

            Say(pc, 131, "……私の顔を$R;" +
            "忘れてしまったのか？$R;" +
            "$P……。$R;" +
            "$Pあぁ、そうか。$R;" +
            "私がマスクを脱いでいるからだね。$R;" +
            "もともと同窓会には、$R;" +
            "休暇で来る予定だったから、$R;" +
            "マスクは脱いでいるのさ。$R;", "クリム");

            Say(pc, 0, 131, "顔色もよくないようだ。$R;" +
            "端正な顔つきをしているが、$R;" +
            "目の周囲に隈ができているのが$R;" +
            "わかる……。$R;" +
            "$P少し気になったが、$R;" +
            "ひとまず、グリーディに頼まれて、$R;" +
            "探しにきたことを話した……。$R;", " ");

            Say(pc, 131, "そうか……$R;" +
            "やはり心配しているようだね。$R;" +
            "しかし、私たちはいま動けない$R;" +
            "わけがあるんだよ。$R;", "クリム");

            Say(pc, 0, 131, "わけ？$R;" +
            "グリーディは随分$R;" +
            "心配しているようだけど。$R;", " ");

            Say(pc, 0, 131, "クリムは、$R;" +
            "不思議な表情で微笑んだ。$R;", " ");

            Say(pc, 131, "どうも困ったことに$R;" +
            "巻き込まれてしまった$R;" +
            "ようなんだ。$R;", "クリム");
            PlaySound(pc, 2236, false, 100, 50);

            Say(pc, 131, "そして、$R;" +
            "ミーシアさんがいま$R;" +
            "行方不明になっている。$R;", "クリム");

            Say(pc, 0, 131, "詳しく聞かせてくれないかな？$R;", " ");
            switch (Select(pc, "どの話を聞く？", "", "七ツ森学園って？", "困ったことって？", "ミーシアはどこに？", "もう大丈夫"))
            {
                case 1:
                    Say(pc, 131, "$DM七ツ森学園$CDは、$R;" +
                    "アクロニア平原にあった$R;" +
                    "学校だよ。$R;" +
                    "表向きは、$R;" +
                    "冒険者養成学校だった。$R;", "クリム");

                    Say(pc, 131, "実際には、$R;" +
                    "フシギ団が裏で$R;" +
                    "経営していた。$R;" +
                    "優秀な学生を$R;" +
                    "フシギ団に勧誘するためにね。$R;", "クリム");

                    Say(pc, 131, "ミーシアさんも、私も$R;" +
                    "そこの学生だったんだよ。$R;" +
                    "もちろん彼女もそうだった。$R;", "クリム");
                    PlaySound(pc, 2554, false, 100, 50);

                    Say(pc, 0, 131, "（彼女？$R;" +
                    "　誰のことだろうか……？）$R;", " ");

                    Say(pc, 131, "ところが……。$R;" +
                    "$DM七ツ森学園$CDはある日、$R;" +
                    "災害で壊滅してしまったんだよ。$R;" +
                    "$P……多くの$R;" +
                    "犠牲が出た。$R;" +
                    "$Pでも、おかしいと思わないかい？$R;" +
                    "今回、私とミーシアさんが、$R;" +
                    "この学校に来た理由。$R;" +
                    "それはグリーディが$R;" +
                    "説明してくれたんだろう？$R;", "クリム");
                    switch (Select(pc, "どう答える？", "", "同窓会だっけ？", "忘れた"))
                    {
                        case 1:
                            Say(pc, 131, "その通り。$R;" +
                            "私たちに、$R;" +
                            "この学校から同窓会の$R;" +
                            "招待状が届いた。$R;" +
                            "だからやってきたんだよ。$R;", "クリム");

                            Say(pc, 131, "でも、同窓会の招待状が$R;" +
                            "届くのはおかしいんだ。$R;" +
                            "$Pなぜなら……。$R;" +
                            "$P私とミーシアさん以外は、$R;" +
                            "誰も……。$R;", "クリム");
                            PlaySound(pc, 2236, false, 100, 50);

                            Say(pc, 131, "生き残っていないはず$R;" +
                            "だからね。$R;", "クリム");
                            break;
                        case 2:
                            Say(pc, 131, "グリーディは説明しなかった$R;" +
                            "のかな……。$R;" +
                            "ぶつぶつ……。$R;" +
                            "$P私たちに、この学校から$R;" +
                            "同窓会の招待状が届いた。$R;" +
                            "だからやってきたんだよ。$R;", "クリム");

                            Say(pc, 131, "でも、同窓会の招待状が$R;" +
                            "届くのはおかしいんだ。$R;" +
                            "$Pなぜなら……。$R;" +
                            "$P私とミーシアさん以外は、$R;" +
                            "誰も……。$R;", "クリム");
                            PlaySound(pc, 2236, false, 100, 50);

                            Say(pc, 131, "生き残っていないはず$R;" +
                            "だからね。$R;", "クリム");
                            break;
                    }
            
            
           
                    break;
                case 2:
                    Say(pc, 131, "……。$R;" +
                    "すまない、いまはきちんと$R;" +
                    "説明することができない。$R;" +
                    "$P……とても説明しづらいんだ。$R;", "クリム");

                    Say(pc, 131, "私も正直、$R;" +
                    "何が起こっているのか$R;" +
                    "わからない。$R;" +
                    "なぜこうなっているのか……。$R;" +
                    "$DH彼女$CDのせいなんだろうか？$R;", "クリム");
                    break;
                case 3:
                    Say(pc, 131, "ミーシアさんは、$R;" +
                    "学校内の探索にいった。$R;" +
                    "そして戻ってこないんだ。$R;" +
                    "$P……そして、$R;" +
                    "私もここを動くことはできない。$R;" +
                    "努力しているんだが、$R;" +
                    "無理なんだよ。$R;", "クリム");

                    Say(pc, 0, 131, "（……動けない？$R;" +
                    "　よくわからない。$R;" +
                    "　とりあえず、$R;" +
                    "　ミーシアを探してみよう……）$R;", " ");
                    break;
                case 4:
                    Say(pc, 131, "もう全部$R;" +
                    "話したかな？$R;", "クリム");
                    if (Select(pc, "どう答える？", "", "全部聞いた", "もう少し話を聞きたい")==1)
                    {

                        Say(pc, 0, 131, "ミーシアを探しにいくよ。$R;", " ");

                        Say(pc, 131, "そうしてくれるとうれしい。$R;" +
                        "頼むよ。$R;", "クリム");

                        Say(pc, 0, 131, "ところで、$R;" +
                        "何で動けないの？$R;", " ");

                        Say(pc, 0, 131, "クリムは奇妙な表情を$R;" +
                        "浮かべた。$R;" +
                        "$R笑っているのか、$R;" +
                        "泣いているのか、$R;" +
                        "怯えているのか。$R;" +
                        "$P読み取りづらい$R;" +
                        "表情だ……。$R;", " ");

                        Say(pc, 131, "……私の足元を$R;" +
                        "みてごらん。$R;", "クリム");
                        if (Select(pc, "どうする？", "", "クリムの足元を見る。")==1)
                        {
                            Say(pc, 0, 131, "ゆっくりとクリムの足元に$R;" +
                            "視線を落としていく。$R;" +
                            "$Pそして。$R;" +
                            "$P見てしまった。$R;" +
                            "$Pクリムの足を。$R;" +
                            "$Pつかんでいるのだ。$R;" +
                            "$P白い……$R;" +
                            "$P白い手が。$R;" +
                            "$P床から生えたかのような$R;" +
                            "白い手が、しっかりと。$R;" +
                            "$Pクリムの足首を$R;" +
                            "握り締めているのだった……。$R;", " ");
                            PlaySound(pc, 2448, false, 100, 50);

                            Say(pc, 0, 131, "……！！$R;", " ");

                            Say(pc, 131, "これが原因で、$R;" +
                            "私は動くことが$R;" +
                            "できないんだよ。$R;" +
                            "$Pこの手は、$R;" +
                            "もしかすると、$R;" +
                            "私を恨んでいるのかも$R;" +
                            "しれないね。$R;" +
                            "$Pあの災害から$R;" +
                            "生き残った私たちをね……。$R;", "クリム");

                            Say(pc, 131, "いま、この学校は異常な$R;" +
                            "状態になっているようだ。$R;" +
                            "$Rミーシアさんが心配だ。$R;" +
                            "$Pまずは、ミーシアさんを$R;" +
                            "探してほしい。$R;" +
                            "$R恥ずかしい話だが、$R;" +
                            "頼ることができるのは$R;" +
                            "君しかいないようだ。$R;" +
                            "$P……頼むよ。$R;", "クリム");

                        }
                    }
                    break;
            }
        }
    }
}

        
 